.header {
    padding: 15px 0;

    background-color: #fff;
    box-shadow: 0px 4px 24px rgba(0, 0, 0, 0.1);
}

.header .container {
    position: relative;
}

.top-header {
    margin-bottom: 18px;

    display: flex;
    align-items: center;
    justify-content: space-between;
}

.top-header__item {
    display: flex;
    align-items: center;
}

.top-header__nav {
    margin-left: 140px;
}

.top-header__location {
    display: flex;
    align-items: center;
    font-size: 14px;
}

.top-header__location::after {
    content: "";
    width: 5px;
    height: 5px;
    border-left: 1.4px solid #000000;
    border-bottom: 1.4px solid #000000;
    transform: rotate(-45deg);

    margin-left: 10px;
}

.top-header__phone-number:hover {
    text-decoration: underline;
}

.location__text {
    margin-left: 6.5px;
}

.top-header__link {
    display: inline;
    background-clip: text;

    font-size: 13px;
}

.top-header__link:not(:first-child) {
    margin-left: 35px;
}

.top-header__link:hover {
	color: transparent;    
	-webkit-background-clip: text;
	background-clip: text;
	background-image: radial-gradient(63% 144.14% at 82.91% 29%, #FF7A00 0%, #F5636C 100%);
}

.top-header__text {
    margin-right: 10px;

    font-size: 12px;
}

.logo__upper {
    text-transform: uppercase;
    font-weight: 800;
    font-size: 26px;
}

.logo__gradient {
    color: transparent;    
	-webkit-background-clip: text;
	background-clip: text;
	background-image: radial-gradient(63% 144.14% at 82.91% 29%, #FF7A00 0%, #F5636C 100%);

    position: relative;
}

.logo__wheel {
    position: absolute;

    top: 13.4px;
    left: 20.06px;

    cursor: default;
}

.logo__text {
    font-size: 11px;
    letter-spacing: -0.01em;
}

.bottom-header {
    display: flex;
    align-items: center;
    justify-content: space-between;

    position: relative;
}

.bottom-header__left {
    display: flex;
    align-items: center;
}

.bottom-header__right {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-grow: 1;
}

.bottom-header__icons {
    display: flex;
    align-items: center;
}

.bottom-header__catalog {
    display: flex;
    align-items: center;

    padding: 15px 20px;
    background-color: #161617;
    border-radius: 7px;

    color: #fff;

    margin: 0 20px 0 42px;
}

.bottom-header__catalog:hover {
    background-color: #3b3b3d;
}

.catalog__bars {
    margin-right: 15px;
}

.catalog__bars.hidden {
    display: none;
}

.catalog__popup-list {
    position: relative;

    width: 209px;
}

.catalog__popup {
    width: 100%;
    height: 450px;

    overflow: hidden;

    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1000;

    background: #FFFFFF;
    box-shadow: 0px 4px 24px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
}

.catalog__popup.hidden {
    display: none;
}

.catalog__popup ul {
    border-right: 1px solid #E2E2E2;
    height: 100%;
    width: 20%;

    padding: 30px 20px;
}

.popup-list__item {
    padding: 8px 10px;
    color: #000;

    cursor: pointer;
    display: flex;
    justify-content: space-between;
}

.catalog__pop-up-drop-down {
    position: absolute;
    left: 100%;
    top: 0;
    color: #000;
}

.catalog__pop-up-drop-down li .catalog__title {
    font-weight: 800;
    font-size: 24px;
    line-height: 24px;
    color: #000000;
}

.catalog__pop-up-drop-down.twice-in {
    position: absolute;
    left: 100%;
    top: 0;

    width: 100%;
}

.catalog__pop-up-drop-down.twice-in li:first-child {
    margin-bottom: 20px;
}

.catalog__popup-list {
    position: relative;
}

.popup-list__item:hover {
    background: radial-gradient(63% 144.14% at 82.91% 29%, #FF7A00 0%, #F5636C 100%);
    border-radius: 7px;
    color: #fff;
}

.drop-down__block {
    position: absolute;
    left: 100%;
    top: 0;
    z-index: 1000;

    display: none;

    width: 200%;

    color: #000;

    padding: 30px 20px;
}

.bottom-header__input {
    padding: 15px;

    background: #F9F9F9;
    border: 1px solid #D8D8D8;
    border-radius: 7px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;

    flex-grow: 1;
}

.bottom-header__search {
    width: 100%;

    display: flex;
    position: relative;
}

.bottom-header__input::placeholder {
    color: #A0A0A0;
    font-family: 'Open Sans', sans-serif;
}

.search__button {
    background: radial-gradient(63% 144.14% at 82.91% 29%, #FF7A00 0%, #F5636C 100%);
    border-radius: 7px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;

    color: #fff;
    font-weight: 500;
    font-size: 14px;

    padding: 15px 31px;
}

.search__button:hover {
    opacity: .9;
}

.search__button:focus {
    opacity: .9;
}

.bottom-header__login {
    font-weight: 700;
    font-size: 14px;

    padding: 12px 20px;

    border: 2px solid #000000;
    box-sizing: border-box;
    border-radius: 7px;

    margin-left: 20px;
}

.bottom-header__login:hover {
    background-color: #000;
    color: #fff;
}

.header__icon {
    margin-left: 32px;
}

.header__icon:hover {
    opacity: .5;
}

.header__shopping-cart:hover .header__icon {
    opacity: .5;
}

.header__shopping-cart {
    position: relative;
}

.header__amount {
    width: 20px;
    height: 20px;
    
    background: radial-gradient(63% 144.14% at 82.91% 29%, #FF7A00 0%, #F5636C 100%);
    border-radius: 4px;

    color: #fff;
    text-align: center;
    font-weight: 800;

    position: absolute;
    top: -5px;
    right: -5px;
}

.pick-city {
    opacity: 0;
    position: fixed;
    top: 0;
    left: 0;
    z-index: -100;

    transition: opacity .3s linear;
}

.pick-city__container {
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.45);

    display: flex;
    justify-content: center;
    align-items: center;
}

.pick-city__cities {
    font-weight: 600;
    font-size: 14px;
    line-height: 20px;
    color: #000000;

    margin-bottom: 30px;
}

.pick-city__inner {
    background-color: #fff;

    max-width: 860px;

    padding: 20px;
    box-shadow: 0px 4px 24px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
}

.pick-city__cities {
    margin: 20px 0 30px;
}

.pick-city__cities span {
    cursor: pointer;
}

.pick-city__cities span.active {
    background: radial-gradient(63% 144.14% at 82.91% 29%, #FF7A00 0%, #F5636C 100%);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}

.pick-city__title {
    font-size: 18px;
    line-height: 24px;
    color: #000000;

    margin-bottom: 20px;
}

.pick-city__input {
    position: relative;
}

.pick-city__input svg {
    position: absolute;
    top: 15px;
    right: 19px;
    z-index: 5;
}

.pick-city__alphabet {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.pick-city__alphabet .pick-city__title {
    cursor: pointer;
}

.pick-city__alphabet .pick-city__title:hover {
    background: radial-gradient(63% 144.14% at 82.91% 29%, #FF7A00 0%, #F5636C 100%);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}

.pick-city__title.active {
    background: radial-gradient(63% 144.14% at 82.91% 29%, #FF7A00 0%, #F5636C 100%);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}

.found-cities {
    display: flex;
    flex-wrap: wrap;
}

.found-cities .city-found {
    width: 25%;
}

.found-cities .city-found h4 {
    display: inline;

    cursor: pointer;
    font-size: 14px;
    line-height: 19px;
    color: #000000;
    font-weight: normal;
}

.found-cities .city-found h4:hover {
    background: radial-gradient(63% 144.14% at 82.91% 29%, #FF7A00 0%, #F5636C 100%);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}

.drop-down__footer {
    display: flex;
    justify-content: space-between;

    margin-top: 20px;
}

.drop-down__footer-column {
    display: flex;
    flex-direction: column;
}

.drop-down__footer-column a {
    display: flex;

    font-weight: 600;
    font-size: 14px;
    line-height: 31px;
    color: #000000;
}

.drop-down__footer-column a:hover {
    text-decoration: underline;
}

.drop-down__footer-column a span {
    margin-left: 5px;
    color: #CCC;
}

.drop-down__header {
    display: flex;
    justify-content: space-between;
}

.drop-down__header .categories {
    display: flex;
}

.pop-up__additional {
    font-size: 11px;
    padding: 7px 5px;
    background: #FFFFFF;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
}

.pop-up__additional.active {
    background: radial-gradient(63% 144.14% at 82.91% 29%, #FF7A00 0%, #F5636C 100%);
    color: #fff;
}

.drop-down__header .categories .categories__link {
    font-size: 10px;
    padding: 7px 5px;
}
.drop-down__header .categories .categories__link:not(:last-child) {
    margin-right: 10px;
}

.catalog__pop-up-drop-down {
    display: none;
}

.popup-list__item.drop-down:hover > .catalog__pop-up-drop-down {
    display: block;
}

.popup-list__item.drop-down:active > .catalog__pop-up-drop-down {
    display: block;
}

.login-mobile {
    display: none;
}

.search__mobile {
    position: absolute;

    top: 50%;
    right: 20px;
    transform: translateY(-50%);

    display: none;
}

.catalog__bars.black-bars {
    display: none;
}

.catalog__checkboxes-container {
    display: flex;
}


.bottom-header__input.full-width {
    max-width: 100%;
    width: 100%;
}

.slick-track .nav__item {
    display: flex;
}

@media screen and (max-width: 1200px) {
    .bottom-header__login {
        display: none;
    }

    .login-mobile {
        display: block;
        margin-left: 30px;
    }

    .find {
        display: none;
    }

    .bottom-header__input {
        border-radius: 7px;
        max-width: 290px;
    }

    .bottom-header__search {
        width: auto;
    }

    .top-header__nav {
        display: none;
    }
    
    .search__mobile {
        display: block;
    }

    .logo__text {
        display: none;
    }

    .catalog__popup {
        height: 600px;
    }

    .drop-down__header {
        flex-direction: column;
    }

    .drop-down__header .catalog__title {
        margin-bottom: 15px;
    }

    .drop-down__footer {
        flex-wrap: wrap;
    }

    .drop-down__footer-column {
        margin-top: 15px;
    }

    .drop-down__footer {
        max-height: 326px;
        overflow-y: scroll;
    }
    .drop-down__footer::-webkit-scrollbar {
        width: 10px;
    }
    
    .drop-down__footer::-webkit-scrollbar-thumb {
        background: radial-gradient(63% 144.14% at 82.91% 29%, #FF7A00 0%, #F5636C 100%);
        border-radius: 7px;
    }
}

@media screen and (max-width: 1000px) {
    .catalog__header {
        display: block;
    }

    .catalog__pop-up-drop-down li .catalog__title {
        font-size: 18px;
    }

    .popup-list__item {
        font-size: 12px;
    }
}

@media screen and (max-width: 767px) {
    .bottom-header__catalog {
        padding: 20px;
    }

    .catalog__bars {
        margin-right: 0;
    }

    .bottom-header__catalog span {
        display: none;
    }

    .catalog__pop-up-drop-down li:first-child {
        display: none;
    }

    .nav__item {
        padding: 13px 25px;

        font-size: 14px;
    }

    .nav__icon {
        display: none;
    }
}

@media screen and (max-width: 700px) {
    .top-header__text {
        display: none;
    }

    .catalog__popup .catalog__popup-list {
        padding: 5px;
    }
    
    .catalog__pop-up-drop-down.twice-in {
        padding: 2px;
    }
}

@media screen and (max-width: 535px) {
    .bottom-header__catalog {
        margin:0 20px 0 15px;
    }

    .pick-city__alphabet {
        justify-content: flex-start;
        text-align: center;
    }

    .pick-city__title {
        width: 7%;
    }

    .pick-city__title.full-width {
        width: 100%;
    }

    .found-cities .city-found {
        width: 50%;
    }
}

@media screen and (max-width: 505px) {
    .bottom-header__catalog {
        position: absolute;
        background: #fff;
        left: 0;
        top: 50%;
        transform: translateY(-50%);
        margin: 0;
    }

    .search__mobile {
        position: relative;
        transform: none;
        margin-left: 25px;
    }

    .bottom-header__catalog:hover {
        background-color: #fff;
    }

    .catalog__bars {
        margin-right: 0;
        display: none;
    }

    .catalog__bars.black-bars {
        display: block;
    }

    .bottom-header__catalog span {
        display: none;
    }

    .nav__item {
        font-size: 14px;
    }

    .nav__icon {
        display: none;
    }

    .logo {
        margin-left: 60px;
    }

    .bottom-header__input {
        display: none;
    }
    .bottom-header__input.full-width {
        display: block;
    }

    .bottom-header__right {
        display: flex;
        flex-grow: 0;
    }

}