<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700;800&display=swap" rel="stylesheet">
    <link href="libs/slick.css" rel="stylesheet" />
    <link href="libs/slick-theme.css" rel="stylesheet" />
    <link href="assets/styles/common.css" rel="stylesheet" />
    <link href="assets/styles/header.css" rel="stylesheet" />
    <link href="assets/styles/footer.css" rel="stylesheet" />
    <link href="assets/styles/delivery/delivery.css" rel="stylesheet" />
    <title>Доставка</title>
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="top-header">
                <div class="top-header__item">
                    <a href="#" class="top-header__location" id="pick-city-popup">
                        <svg width="16" height="20" viewBox="0 0 16 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M7.91667 0C3.54446 0 0 3.63499 0 8.11887C0 12.1865 4.93249 17.5382 7.01109 19.613C7.52021 20.1201 8.32516 20.1307 8.84417 19.6337C10.9352 17.6348 15.8333 12.485 15.8333 8.11843C15.8329 3.63499 12.2889 0 7.91667 0ZM7.91667 10.7568C6.10896 10.7568 4.64439 9.25484 4.64439 7.4014C4.64439 5.54796 6.10896 4.04555 7.91667 4.04555C9.72394 4.04555 11.1881 5.54752 11.1881 7.4014C11.1881 9.25528 9.72394 10.7568 7.91667 10.7568Z"
                                fill="url(#paint0_radial_1037_555)" />
                            <defs>
                                <radialGradient id="paint0_radial_1037_555" cx="0" cy="0" r="1"
                                    gradientUnits="userSpaceOnUse"
                                    gradientTransform="translate(13.1269 5.8) rotate(121.476) scale(14.7739 23.5593)">
                                    <stop stop-color="#FF7A00" />
                                    <stop offset="1" stop-color="#F5636C" />
                                </radialGradient>
                            </defs>
                        </svg>
                        <p class="location__text">Москва</p>
                    </a>
                    <nav class="top-header__nav">
                        <a class="top-header__link" href="#">Адреса Магазинов</a>
                        <a class="top-header__link" href="#">Доставка</a>
                        <a class="top-header__link" href="#">Оплата</a>
                        <a class="top-header__link" href="#">Гарантия</a>
                    </nav>
                </div>
                <div class="top-header__item">
                    <p class="top-header__text">Ежедневно (круглосуточно)</p>
                    <strong><a class="top-header__phone-number" href="#">8 800 999 22 88</a></strong>
                </div>
            </div>
            <div class="bottom-header">
                <div class="bottom-header__left">
                    <div class="logo">
                        <h1 class="logo__upper">колеса
                            <span class="logo__gradient">
                                топ
                                <svg class="logo__wheel" width="11" height="11" viewBox="0 0 11 11" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M5.5 0.929688C2.97168 0.929688 0.929688 2.98732 0.929688 5.5C0.929688 8.00477 2.96377 10.0703 5.5 10.0703C8.03189 10.0703 10.0703 8.00978 10.0703 5.5C10.0703 2.98932 8.02961 0.929688 5.5 0.929688ZM5.93945 1.83487C6.96461 1.95701 7.86218 2.50079 8.45312 3.28759L6.64823 4.32965C6.453 4.13808 6.21024 3.99505 5.93945 3.91964V1.83487ZM5.06055 1.83484V3.91961C4.78979 3.99499 4.547 4.13805 4.35177 4.32962L2.54687 3.28759C3.13782 2.50079 4.03539 1.95701 5.06055 1.83484ZM2.10634 6.95192C1.91485 6.50603 1.80859 6.01521 1.80859 5.5C1.80859 4.98479 1.91485 4.49397 2.10634 4.04811L3.9112 5.09017C3.87739 5.22118 3.85938 5.35853 3.85938 5.5C3.85938 5.64147 3.87739 5.77882 3.9112 5.90986L2.10634 6.95192ZM5.06055 9.16513C4.03539 9.04299 3.13782 8.49921 2.54687 7.71241L4.35177 6.67035C4.547 6.86192 4.78976 7.00498 5.06055 7.08036V9.16513ZM4.73828 5.5C4.73828 5.07997 5.08 4.73828 5.5 4.73828C5.92003 4.73828 6.26172 5.07997 6.26172 5.5C6.26172 5.92003 5.92003 6.26172 5.5 6.26172C5.08 6.26172 4.73828 5.92003 4.73828 5.5ZM5.93945 9.16516V7.08039C6.21024 7.00501 6.453 6.86195 6.64823 6.67038L8.45312 7.71244C7.86218 8.49921 6.96461 9.04299 5.93945 9.16516ZM7.0888 5.90986C7.12264 5.77882 7.14062 5.64147 7.14062 5.5C7.14062 5.35853 7.12261 5.22118 7.0888 5.09014L8.89366 4.04811C9.08515 4.49397 9.19141 4.98479 9.19141 5.5C9.19141 6.01521 9.08515 6.50603 8.89366 6.95189L7.0888 5.90986Z"
                                        fill="url(#paint0_radial_299_4165)" />
                                    <defs>
                                        <radialGradient id="paint0_radial_299_4165" cx="0" cy="0" r="1"
                                            gradientUnits="userSpaceOnUse"
                                            gradientTransform="translate(8.5079 3.58047) rotate(127.717) scale(7.27971 12.6151)">
                                            <stop stop-color="#FF7A00" />
                                            <stop offset="1" stop-color="#F5636C" />
                                        </radialGradient>
                                    </defs>
                                </svg>
                            </span>
    
                        </h1>
                        <p class="logo__text">интернет-магазин дисков и шин</p>
                    </div>
                    <button class="bottom-header__catalog" id="catalog__button">
                        <svg class="catalog__bars" id="catalog__bars" width="14" height="12" viewBox="0 0 14 12" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <rect width="14" height="2" rx="1" fill="white" />
                            <rect y="5" width="9" height="2" rx="1" fill="white" />
                            <rect y="10" width="14" height="2" rx="1" fill="white" />
                        </svg>
                        <svg class="catalog__bars hidden" id="catalog__open" width="12" height="11" viewBox="0 0 12 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <rect x="0.343262" y="10" width="14" height="2" rx="1" transform="rotate(-45 0.343262 10)" fill="white"/>
                            <rect x="1.75732" width="14" height="2" rx="1" transform="rotate(45 1.75732 0)" fill="white"/>
                        </svg>
                        <svg class="catalog__bars black-bars" id="sandwich-panel" width="20" height="17" viewBox="0 0 20 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <rect width="19.8333" height="2.83333" rx="1.41667" fill="black"/>
                            <rect y="7.08325" width="12.75" height="2.83333" rx="1.41667" fill="black"/>
                            <rect y="14.1667" width="19.8333" height="2.83333" rx="1.41667" fill="black"/>
                        </svg>
                            
    
                        <span>Каталог</span>
                    </button>
                </div>
                <div class="bottom-header__right">
                    <div class="bottom-header__search">
                        <input class="bottom-header__input" type="text" placeholder="Поиск по каталогу">
                        <button class="search__button find">Найти</button>
                        <svg class="search__mobile" width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M19.0156 18.2168L14.2555 13.2662C15.4794 11.8113 16.15 9.98069 16.15 8.07499C16.15 3.62251 12.5275 0 8.07499 0C3.62251 0 0 3.62251 0 8.07499C0 12.5275 3.62251 16.15 8.07499 16.15C9.74652 16.15 11.3394 15.6458 12.7013 14.6888L17.4975 19.677C17.6979 19.8852 17.9676 20 18.2565 20C18.53 20 18.7895 19.8957 18.9864 19.7061C19.4049 19.3034 19.4182 18.6357 19.0156 18.2168ZM8.07499 2.10652C11.3661 2.10652 14.0435 4.78391 14.0435 8.07499C14.0435 11.3661 11.3661 14.0435 8.07499 14.0435C4.78391 14.0435 2.10652 11.3661 2.10652 8.07499C2.10652 4.78391 4.78391 2.10652 8.07499 2.10652Z" fill="black"/>
                        </svg>                        
                    </div>
                    <a class="bottom-header__login" href="#">
                        Войти
                    </a>
                    <div class="bottom-header__icons">
                        <svg class="login-mobile icon-header" width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M20.6318 15.8682C19.3792 14.6157 17.8883 13.6885 16.2617 13.1272C18.0039 11.9273 19.1484 9.91915 19.1484 7.64844C19.1484 3.9825 16.1659 1 12.5 1C8.83406 1 5.85156 3.9825 5.85156 7.64844C5.85156 9.91915 6.99613 11.9273 8.73833 13.1272C7.11171 13.6885 5.62084 14.6157 4.36829 15.8682C2.40917 17.8274 1.24393 20.3689 1.03428 23.1024C0.99634 23.5971 1.40224 24 1.89844 24C2.39463 24 2.79251 23.5965 2.83804 23.1024C3.29244 18.1712 7.45228 14.2969 12.5 14.2969C17.5477 14.2969 21.7076 18.1712 22.162 23.1024C22.2075 23.5965 22.6054 24 23.1016 24C23.5978 24 24.0037 23.5971 23.9657 23.1024C23.7561 20.3689 22.5908 17.8274 20.6318 15.8682ZM12.5 12.5C9.82486 12.5 7.64844 10.3236 7.64844 7.64844C7.64844 4.97325 9.82486 2.79688 12.5 2.79688C15.1751 2.79688 17.3516 4.97325 17.3516 7.64844C17.3516 10.3236 15.1751 12.5 12.5 12.5Z" fill="black" stroke="black" stroke-width="0.1"/>
                        </svg>
                            
                        <svg class="header__icon icon-header" width="23" height="20" viewBox="0 0 23 20" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M22.4844 6.35032C22.4783 6.27443 22.4713 6.21627 22.4651 6.17633C22.1503 2.7288 19.5352 0 16.1413 0C14.1751 0 12.3783 0.899899 11.2018 2.35877C10.0527 0.890084 8.32431 0 6.36851 0C2.98617 0 0.377089 2.71032 0.0411571 6.19592C0.0346994 6.23653 0.0281978 6.28599 0.0222673 6.34416C-0.0351491 6.90729 0.0126027 7.65347 0.234492 8.56263C0.705948 10.4943 1.80841 12.2536 3.36335 13.6169L10.6042 19.7743C10.9569 20.0742 11.4847 20.0753 11.8387 19.7769L19.1327 13.6296C20.8518 11.8992 21.8736 10.3425 22.2788 8.54874C22.482 7.6479 22.5293 6.90661 22.4844 6.35032ZM20.4476 8.1621C20.1289 9.57287 19.2812 10.8645 17.8403 12.3193L11.2261 17.8892L4.61158 12.2647C3.34284 11.1522 2.44118 9.71321 2.05868 8.14616C1.88503 7.43461 1.85015 6.88915 1.89162 6.48275L1.90484 6.39157C2.14593 3.76674 4.01861 1.81284 6.36851 1.81284C8.11793 1.81284 9.60632 2.84475 10.3297 4.50208C10.652 5.24061 11.7341 5.24061 12.0565 4.50208C12.7653 2.87798 14.3592 1.81284 16.1413 1.81284C18.4913 1.81284 20.3639 3.76687 20.605 6.39247C20.6115 6.44524 20.6132 6.45985 20.6158 6.49159C20.6467 6.87505 20.6108 7.43886 20.4476 8.1621Z"
                                fill="black" />
                        </svg>
                        <div class="header__shopping-cart icon-header">
                            <svg class="header__icon SHO-cart" width="26" height="31" viewBox="0 0 26 31" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M22.4893 16.9129C22.8081 16.9129 23.087 16.6965 23.169 16.3883L25.3994 7.98872C25.4535 7.78511 25.4134 7.5674 25.2901 7.39656C25.1669 7.22554 24.9735 7.1186 24.7632 7.1056L5.51969 5.91688L4.99783 2.70448C4.96195 2.48384 4.82315 2.29323 4.62393 2.19124L2.44644 1.07722C2.10074 0.900525 1.67703 1.0373 1.50015 1.38301C1.32327 1.72871 1.46024 2.15223 1.80594 2.32911L3.66684 3.28126L5.76651 16.207L5.09485 19.2848L6.5 19.413L7.07919 16.9129H22.4893ZM23.8199 8.45905L5.75073 7.34192L7.0766 15.5066H21.9486L23.8199 8.45905Z"
                                    fill="black" />
                                <path
                                    d="M23.169 16.3883L23.3623 16.4398L23.3623 16.4396L23.169 16.3883ZM25.3994 7.98872L25.5927 8.04005L25.5928 8.04L25.3994 7.98872ZM25.2901 7.39656L25.1279 7.51348L25.1279 7.51356L25.2901 7.39656ZM24.7632 7.1056L24.7755 6.90598L24.7755 6.90598L24.7632 7.1056ZM5.51969 5.91688L5.32227 5.94895L5.34789 6.10665L5.50735 6.1165L5.51969 5.91688ZM4.99783 2.70448L5.19525 2.67241L5.19524 2.67237L4.99783 2.70448ZM4.62393 2.19124L4.71507 2.01321L4.71502 2.01318L4.62393 2.19124ZM2.44644 1.07722L2.53753 0.89917L2.53747 0.899136L2.44644 1.07722ZM1.50015 1.38301L1.6782 1.47411L1.50015 1.38301ZM1.80594 2.32911L1.89704 2.15107L1.89704 2.15107L1.80594 2.32911ZM3.66684 3.28126L3.86425 3.24919L3.84803 3.14931L3.75794 3.10321L3.66684 3.28126ZM5.76651 16.207L5.96191 16.2497L5.97002 16.2125L5.96392 16.175L5.76651 16.207ZM5.09485 19.2848L4.89945 19.2421L4.85116 19.4634L5.07668 19.484L5.09485 19.2848ZM6.5 19.413L6.48183 19.6121L6.65548 19.628L6.69484 19.4581L6.5 19.413ZM7.07919 16.9129V16.7129H6.92023L6.88436 16.8678L7.07919 16.9129ZM5.75073 7.34192L5.76307 7.1423L5.51319 7.12685L5.55332 7.37398L5.75073 7.34192ZM23.8199 8.45905L24.0132 8.51037L24.0759 8.27449L23.8323 8.25943L23.8199 8.45905ZM7.0766 15.5066L6.87919 15.5386L6.90646 15.7066H7.0766V15.5066ZM21.9486 15.5066V15.7066H22.1024L22.1419 15.5579L21.9486 15.5066ZM22.9758 16.3369C22.9168 16.5584 22.7166 16.7129 22.4893 16.7129V17.1129C22.8997 17.1129 23.2572 16.8346 23.3623 16.4398L22.9758 16.3369ZM25.2061 7.93739L22.9757 16.337L23.3623 16.4396L25.5927 8.04005L25.2061 7.93739ZM25.1279 7.51356C25.216 7.63571 25.2448 7.79165 25.2061 7.93744L25.5928 8.04C25.6621 7.77857 25.6107 7.49908 25.4523 7.27956L25.1279 7.51356ZM24.7508 7.30522C24.9012 7.31451 25.0396 7.39096 25.1279 7.51348L25.4524 7.27964C25.2942 7.06011 25.0459 6.92269 24.7755 6.90598L24.7508 7.30522ZM5.50735 6.1165L24.7508 7.30522L24.7755 6.90598L5.53202 5.71726L5.50735 6.1165ZM4.80042 2.73655L5.32227 5.94895L5.7171 5.88481L5.19525 2.67241L4.80042 2.73655ZM4.53279 2.36926C4.67543 2.44229 4.77475 2.57874 4.80043 2.73659L5.19524 2.67237C5.14914 2.38893 4.97087 2.14416 4.71507 2.01321L4.53279 2.36926ZM2.35535 1.25527L4.53284 2.36929L4.71502 2.01318L2.53753 0.89917L2.35535 1.25527ZM1.6782 1.47411C1.80475 1.22678 2.10797 1.12883 2.35542 1.25531L2.53747 0.899136C2.09351 0.672221 1.54932 0.847828 1.32211 1.29191L1.6782 1.47411ZM1.89704 2.15107C1.64961 2.02447 1.55167 1.72141 1.6782 1.47411L1.32211 1.29191C1.09488 1.73601 1.27087 2.28 1.71484 2.50716L1.89704 2.15107ZM3.75794 3.10321L1.89704 2.15107L1.71484 2.50716L3.57574 3.45931L3.75794 3.10321ZM5.96392 16.175L3.86425 3.24919L3.46943 3.31333L5.5691 16.2391L5.96392 16.175ZM5.29025 19.3274L5.96191 16.2497L5.57111 16.1644L4.89945 19.2421L5.29025 19.3274ZM6.51817 19.2138L5.11302 19.0856L5.07668 19.484L6.48183 19.6121L6.51817 19.2138ZM6.88436 16.8678L6.30516 19.3678L6.69484 19.4581L7.27403 16.9581L6.88436 16.8678ZM22.4893 16.7129H7.07919V17.1129H22.4893V16.7129ZM5.73839 7.54154L23.8076 8.65866L23.8323 8.25943L5.76307 7.1423L5.73839 7.54154ZM7.27401 15.4745L5.94815 7.30986L5.55332 7.37398L6.87919 15.5386L7.27401 15.4745ZM21.9486 15.3066H7.0766V15.7066H21.9486V15.3066ZM23.6266 8.40772L21.7553 15.4553L22.1419 15.5579L24.0132 8.51037L23.6266 8.40772Z"
                                    fill="black" />
                                <circle cx="5.5" cy="24.9131" r="4.75" stroke="black" stroke-width="1.5" />
                                <circle cx="20.5" cy="24.9131" r="4.75" stroke="black" stroke-width="1.5" />
                                <circle cx="5.5" cy="24.9131" r="1.5" fill="black" />
                                <circle cx="20.5" cy="24.9131" r="1.5" fill="black" />
                                <path d="M10 24.9131H16" stroke="black" stroke-width="2" />
                            </svg>
                            <a class="header__amount" href="#">2</a>
                        </div>
                    </div>  
                </div>
                <div class="catalog__popup hidden" id="catalog-popup">
                    <ul class="catalog__popup-list">
                        <li class="popup-list__item">Колесные диски</li>
                        <li class="popup-list__item drop-down">
                            Легковые шины
                            <span>></span>

                            <ul class="catalog__pop-up-drop-down twice-in">
                                <li>
                                    <h2 class="catalog__title">Сезонность</h2>
                                </li>
                                <li class="popup-list__item">
                                    Лето
                                </li>
                                <li class="popup-list__item drop-down">
                                    Зима
                                    <span>></span>

                                    <ul class="catalog__pop-up-drop-down twice-in">
                                        <li>
                                            <h2 class="catalog__title">Размер</h2>
                                        </li>
                                        <li class="popup-list__item">
                                            R15
                                        </li>
                                        <li class="popup-list__item drop-down">
                                            R16
                                            <span>></span>

                                            <div class="drop-down__block">
                                                <header class="drop-down__header">
                                                    <h2 class="catalog__title">
                                                        Бренды
                                                    </h2>
                                                    <div class="">
                                                        <a class="pop-up__additional" href="#">Шиномонтаж в подарок</a>
                                                        <a class="pop-up__additional" href="#">Акции и скидки</a>
                                                        <a class="pop-up__additional active" href="#">По низкой цене</a>
                                                    </div>
                                                </header>
                                                <footer class="drop-down__footer">
                                                    <div class="drop-down__footer-column">
                                                        <a href="#" class="drop-down__footer__item">BFGoodrich <span>3040</span></a>
                                                        <a href="#" class="drop-down__footer__item">Bridgestone <span>15951</span></a>
                                                        <a href="#" class="drop-down__footer__item">Continental <span>12673</span></a>
                                                        <a href="#" class="drop-down__footer__item">Cordiant <span>11071</span></a>
                                                        <a href="#" class="drop-down__footer__item">Dunlop <span>2741</span></a>
                                                        <a href="#" class="drop-down__footer__item">Goodyear <span>16854</span></a>
                                                        <a href="#" class="drop-down__footer__item">Hankook <span>11281</span></a>
                                                        <a href="#" class="drop-down__footer__item">Kormoran <span>11199</span></a>
                                                        <a href="#" class="drop-down__footer__item">Kumho <span>5665</span></a>
                                                        <a href="#" class="drop-down__footer__item">Marshal <span>1884</span></a>
                                                    </div>
                                                    <div class="drop-down__footer-column">
                                                        <a href="#" class="drop-down__footer__item">BFGoodrich <span>3040</span></a>
                                                        <a href="#" class="drop-down__footer__item">Bridgestone <span>15951</span></a>
                                                        <a href="#" class="drop-down__footer__item">Continental <span>12673</span></a>
                                                        <a href="#" class="drop-down__footer__item">Cordiant <span>11071</span></a>
                                                        <a href="#" class="drop-down__footer__item">Dunlop <span>2741</span></a>
                                                        <a href="#" class="drop-down__footer__item">Goodyear <span>16854</span></a>
                                                        <a href="#" class="drop-down__footer__item">Hankook <span>11281</span></a>
                                                        <a href="#" class="drop-down__footer__item">Kormoran <span>11199</span></a>
                                                        <a href="#" class="drop-down__footer__item">Kumho <span>5665</span></a>
                                                        <a href="#" class="drop-down__footer__item">Marshal <span>1884</span></a>
                                                    </div> 
                                                    <div class="drop-down__footer-column">
                                                        <a href="#" class="drop-down__footer__item">BFGoodrich <span>3040</span></a>
                                                        <a href="#" class="drop-down__footer__item">Bridgestone <span>15951</span></a>
                                                        <a href="#" class="drop-down__footer__item">Continental <span>12673</span></a>
                                                        <a href="#" class="drop-down__footer__item">Cordiant <span>11071</span></a>
                                                        <a href="#" class="drop-down__footer__item">Dunlop <span>2741</span></a>
                                                        <a href="#" class="drop-down__footer__item">Goodyear <span>16854</span></a>
                                                        <a href="#" class="drop-down__footer__item">Hankook <span>11281</span></a>
                                                        <a href="#" class="drop-down__footer__item">Kormoran <span>11199</span></a>
                                                        <a href="#" class="drop-down__footer__item">Kumho <span>5665</span></a>
                                                        <a href="#" class="drop-down__footer__item">Marshal <span>1884</span></a>
                                                    </div>   
                                                </footer>
                                            </div>
                                        </li>
                                        <li class="popup-list__item">
                                            R17
                                        </li>
                                        <li class="popup-list__item">
                                            R18
                                        </li>
                                        <li class="popup-list__item">
                                            R19
                                        </li>
                                        <li class="popup-list__item">
                                            R20
                                        </li>
                                    </ul>
                                </li>
                                <li class="popup-list__item">
                                    Всесезонные
                                </li>
                                <li class="popup-list__item">
                                    Шипованные
                                </li>
                                
                            </ul>
                        </li>
                        <li class="popup-list__item">Грузовые шины</li>
                        <li class="popup-list__item">Мотошины</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="pick-city" id="pick-city">
            <div class="pick-city__container">
                <div class="pick-city__inner">
                    <h2 class="pick-city__title full-width">Ваш город: Москва</h2>
                    <div class="pick-city__input">
                        <input class="bottom-header__input full-width" type="text" placeholder="Поиск по названию города">
                        <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M19.0156 18.2168L14.2555 13.2662C15.4794 11.8113 16.15 9.98069 16.15 8.07499C16.15 3.62251 12.5275 0 8.07499 0C3.62251 0 0 3.62251 0 8.07499C0 12.5275 3.62251 16.15 8.07499 16.15C9.74652 16.15 11.3394 15.6458 12.7013 14.6888L17.4975 19.677C17.6979 19.8852 17.9676 20 18.2565 20C18.53 20 18.7895 19.8957 18.9864 19.7061C19.4049 19.3034 19.4182 18.6357 19.0156 18.2168ZM8.07499 2.10652C11.3661 2.10652 14.0435 4.78391 14.0435 8.07499C14.0435 11.3661 11.3661 14.0435 8.07499 14.0435C4.78391 14.0435 2.10652 11.3661 2.10652 8.07499C2.10652 4.78391 4.78391 2.10652 8.07499 2.10652Z" fill="url(#paint0_radial_299_3550)"/>
                            <defs>
                            <radialGradient id="paint0_radial_299_3550" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(16.0086 5.8) rotate(126.746) scale(15.7246 26.9941)">
                            <stop stop-color="#FF7A00"/>
                            <stop offset="1" stop-color="#F5636C"/>
                            </radialGradient>
                            </defs>
                        </svg> 
                    </div>
                    <div class="pick-city__cities">
                        <span class="active">Москва</span>
                        <span>Санкт-Петербург</span>
                        <span>Архангельск</span>
                        <span>Екатеринбург</span>
                        <span>Краснодар</span>
                        <span>Ростов-на-Дону</span>
                        <span>Сочи</span>
                        <span>Красноярск</span>
                        <span>Новосибирск</span>
                        <span>Барнаул</span>
                        <span>Кемерово</span>
                    </div>
                    <div class="pick-city__alphabet">
                        <h2 class="pick-city__title">А</h2>
                        <h2 class="pick-city__title">Б</h2>
                        <h2 class="pick-city__title">В</h2>
                        <h2 class="pick-city__title">Г</h2>
                        <h2 class="pick-city__title">Д</h2>
                        <h2 class="pick-city__title">Е</h2>
                        <h2 class="pick-city__title">Ж</h2>
                        <h2 class="pick-city__title">З</h2>
                        <h2 class="pick-city__title">И</h2>
                        <h2 class="pick-city__title">Й</h2>
                        <h2 class="pick-city__title">К</h2>
                        <h2 class="pick-city__title">Л</h2>
                        <h2 class="pick-city__title active">М</h2>
                        <h2 class="pick-city__title">Н</h2>
                        <h2 class="pick-city__title">О</h2>
                        <h2 class="pick-city__title">П</h2>
                        <h2 class="pick-city__title">Р</h2>
                        <h2 class="pick-city__title">С</h2>
                        <h2 class="pick-city__title">Т</h2>
                        <h2 class="pick-city__title">У</h2>
                        <h2 class="pick-city__title">Ф</h2>
                        <h2 class="pick-city__title">Х</h2>
                        <h2 class="pick-city__title">Ц</h2>
                        <h2 class="pick-city__title">Ч</h2>
                        <h2 class="pick-city__title">Ш</h2>
                        <h2 class="pick-city__title">Щ</h2>
                        <h2 class="pick-city__title">Э</h2>
                        <h2 class="pick-city__title">Ю</h2>
                        <h2 class="pick-city__title">Я</h2>
                    </div>
                    <div class="found-cities">
                        <div class="city-found">
                            <h4>Магнитогорск</h4>
                        </div>
                        <div class="city-found">
                            <h4>Мадары</h4>
                        </div>
                        <div class="city-found">
                            <h4>Мадары</h4>
                        </div>
                        <div class="city-found">
                            <h4>Магадан</h4>
                        </div>
                        <div class="city-found">
                            <h4>Майкоп</h4>
                        </div>
                        <div class="city-found">
                            <h4>Майкоп</h4>
                        </div>
                        <div class="city-found">
                            <h4>Магас</h4>
                        </div>
                        <div class="city-found">
                            <h4>Майна</h4>
                        </div>
                        <div class="city-found">
                            <h4>Москва</h4>
                        </div>
                        <div class="city-found">
                            <h4>Междуреченск</h4>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </header>

    <div class="nav-header">
        <div class="container container-nav">
            <nav class="nav" id="nav">
                <div class="nav__item">
                    <span class="nav__circle nav__icon">
                        <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M8.2355 0.799988C4.13558 0.799988 0.800049 4.13552 0.800049 8.23544C0.800049 10.6804 1.98644 12.8533 3.81362 14.2093C3.83036 14.2235 3.84698 14.2378 3.86504 14.2508C3.88534 14.2655 3.90614 14.2793 3.92716 14.2922C5.14345 15.1598 6.6309 15.6708 8.2355 15.6708C9.8401 15.6708 11.3275 15.1598 12.5438 14.2922C12.5649 14.2793 12.5857 14.2655 12.606 14.2508C12.624 14.2377 12.6406 14.2234 12.6574 14.2093C14.4845 12.8533 15.6709 10.6804 15.6709 8.23544C15.6709 4.13558 12.3354 0.799988 8.2355 0.799988ZM9.1458 2.69484C10.9223 2.98574 12.4209 4.11291 13.2226 5.65786L10.8653 6.42384C10.4559 5.83122 9.85163 5.38348 9.14585 5.17325V2.69484H9.1458ZM9.60989 8.23538C9.60989 8.99323 8.99335 9.60978 8.2355 9.60978C7.47765 9.60978 6.8611 8.99329 6.8611 8.23538C6.8611 7.47753 7.47765 6.86099 8.2355 6.86099C8.99335 6.86099 9.60989 7.47753 9.60989 8.23538ZM7.32514 2.69484V5.17325C6.61926 5.38348 6.01512 5.83122 5.60563 6.42384L3.24839 5.65786C4.05014 4.11291 5.54877 2.98568 7.32514 2.69484ZM4.24413 12.1803C3.24109 11.1655 2.6207 9.77161 2.6207 8.23538C2.6207 7.94772 2.64254 7.66504 2.68447 7.3889L5.04248 8.1551C5.04182 8.18188 5.04039 8.20844 5.04039 8.23538C5.04039 8.96502 5.28679 9.63793 5.70002 10.1764L4.24413 12.1803ZM8.2355 13.8502C7.32997 13.8502 6.474 13.6345 5.71582 13.2521L7.17204 11.2479C7.50492 11.3657 7.86272 11.4305 8.2355 11.4305C8.60828 11.4305 8.96608 11.3657 9.29896 11.2479L10.7552 13.2521C9.997 13.6344 9.14102 13.8502 8.2355 13.8502ZM12.2268 12.1803L10.7709 10.1765C11.1841 9.63798 11.4305 8.96508 11.4305 8.23544C11.4305 8.20849 11.4292 8.18193 11.4285 8.15515L13.7865 7.38896C13.8284 7.6651 13.8502 7.94777 13.8502 8.23544C13.8503 9.77161 13.23 11.1655 12.2268 12.1803Z"
                                fill="black" />
                        </svg>
                    </span>
                    Шины
                </div>
                <div class="nav__item">
                    <span class="nav__circle nav__icon">
                        <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M8.2355 0.799988C4.13558 0.799988 0.800049 4.13552 0.800049 8.23544C0.800049 10.6804 1.98644 12.8533 3.81362 14.2093C3.83036 14.2235 3.84698 14.2378 3.86504 14.2508C3.88534 14.2655 3.90614 14.2793 3.92716 14.2922C5.14345 15.1598 6.6309 15.6708 8.2355 15.6708C9.8401 15.6708 11.3275 15.1598 12.5438 14.2922C12.5649 14.2793 12.5857 14.2655 12.606 14.2508C12.624 14.2377 12.6406 14.2234 12.6574 14.2093C14.4845 12.8533 15.6709 10.6804 15.6709 8.23544C15.6709 4.13558 12.3354 0.799988 8.2355 0.799988ZM9.1458 2.69484C10.9223 2.98574 12.4209 4.11291 13.2226 5.65786L10.8653 6.42384C10.4559 5.83122 9.85163 5.38348 9.14585 5.17325V2.69484H9.1458ZM9.60989 8.23538C9.60989 8.99323 8.99335 9.60978 8.2355 9.60978C7.47765 9.60978 6.8611 8.99329 6.8611 8.23538C6.8611 7.47753 7.47765 6.86099 8.2355 6.86099C8.99335 6.86099 9.60989 7.47753 9.60989 8.23538ZM7.32514 2.69484V5.17325C6.61926 5.38348 6.01512 5.83122 5.60563 6.42384L3.24839 5.65786C4.05014 4.11291 5.54877 2.98568 7.32514 2.69484ZM4.24413 12.1803C3.24109 11.1655 2.6207 9.77161 2.6207 8.23538C2.6207 7.94772 2.64254 7.66504 2.68447 7.3889L5.04248 8.1551C5.04182 8.18188 5.04039 8.20844 5.04039 8.23538C5.04039 8.96502 5.28679 9.63793 5.70002 10.1764L4.24413 12.1803ZM8.2355 13.8502C7.32997 13.8502 6.474 13.6345 5.71582 13.2521L7.17204 11.2479C7.50492 11.3657 7.86272 11.4305 8.2355 11.4305C8.60828 11.4305 8.96608 11.3657 9.29896 11.2479L10.7552 13.2521C9.997 13.6344 9.14102 13.8502 8.2355 13.8502ZM12.2268 12.1803L10.7709 10.1765C11.1841 9.63798 11.4305 8.96508 11.4305 8.23544C11.4305 8.20849 11.4292 8.18193 11.4285 8.15515L13.7865 7.38896C13.8284 7.6651 13.8502 7.94777 13.8502 8.23544C13.8503 9.77161 13.23 11.1655 12.2268 12.1803Z"
                                fill="black" />
                        </svg>
                    </span>
                    Диски
                </div>
                <div class="nav__item">
                    <span class="nav__circle nav__icon">
                        <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M8.2355 0.799988C4.13558 0.799988 0.800049 4.13552 0.800049 8.23544C0.800049 10.6804 1.98644 12.8533 3.81362 14.2093C3.83036 14.2235 3.84698 14.2378 3.86504 14.2508C3.88534 14.2655 3.90614 14.2793 3.92716 14.2922C5.14345 15.1598 6.6309 15.6708 8.2355 15.6708C9.8401 15.6708 11.3275 15.1598 12.5438 14.2922C12.5649 14.2793 12.5857 14.2655 12.606 14.2508C12.624 14.2377 12.6406 14.2234 12.6574 14.2093C14.4845 12.8533 15.6709 10.6804 15.6709 8.23544C15.6709 4.13558 12.3354 0.799988 8.2355 0.799988ZM9.1458 2.69484C10.9223 2.98574 12.4209 4.11291 13.2226 5.65786L10.8653 6.42384C10.4559 5.83122 9.85163 5.38348 9.14585 5.17325V2.69484H9.1458ZM9.60989 8.23538C9.60989 8.99323 8.99335 9.60978 8.2355 9.60978C7.47765 9.60978 6.8611 8.99329 6.8611 8.23538C6.8611 7.47753 7.47765 6.86099 8.2355 6.86099C8.99335 6.86099 9.60989 7.47753 9.60989 8.23538ZM7.32514 2.69484V5.17325C6.61926 5.38348 6.01512 5.83122 5.60563 6.42384L3.24839 5.65786C4.05014 4.11291 5.54877 2.98568 7.32514 2.69484ZM4.24413 12.1803C3.24109 11.1655 2.6207 9.77161 2.6207 8.23538C2.6207 7.94772 2.64254 7.66504 2.68447 7.3889L5.04248 8.1551C5.04182 8.18188 5.04039 8.20844 5.04039 8.23538C5.04039 8.96502 5.28679 9.63793 5.70002 10.1764L4.24413 12.1803ZM8.2355 13.8502C7.32997 13.8502 6.474 13.6345 5.71582 13.2521L7.17204 11.2479C7.50492 11.3657 7.86272 11.4305 8.2355 11.4305C8.60828 11.4305 8.96608 11.3657 9.29896 11.2479L10.7552 13.2521C9.997 13.6344 9.14102 13.8502 8.2355 13.8502ZM12.2268 12.1803L10.7709 10.1765C11.1841 9.63798 11.4305 8.96508 11.4305 8.23544C11.4305 8.20849 11.4292 8.18193 11.4285 8.15515L13.7865 7.38896C13.8284 7.6651 13.8502 7.94777 13.8502 8.23544C13.8503 9.77161 13.23 11.1655 12.2268 12.1803Z"
                                fill="black" />
                        </svg>
                    </span>
                    Грузовые шины
                </div>
                <div class="nav__item">
                    <span class="nav__circle nav__icon">
                        <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M8.2355 0.799988C4.13558 0.799988 0.800049 4.13552 0.800049 8.23544C0.800049 10.6804 1.98644 12.8533 3.81362 14.2093C3.83036 14.2235 3.84698 14.2378 3.86504 14.2508C3.88534 14.2655 3.90614 14.2793 3.92716 14.2922C5.14345 15.1598 6.6309 15.6708 8.2355 15.6708C9.8401 15.6708 11.3275 15.1598 12.5438 14.2922C12.5649 14.2793 12.5857 14.2655 12.606 14.2508C12.624 14.2377 12.6406 14.2234 12.6574 14.2093C14.4845 12.8533 15.6709 10.6804 15.6709 8.23544C15.6709 4.13558 12.3354 0.799988 8.2355 0.799988ZM9.1458 2.69484C10.9223 2.98574 12.4209 4.11291 13.2226 5.65786L10.8653 6.42384C10.4559 5.83122 9.85163 5.38348 9.14585 5.17325V2.69484H9.1458ZM9.60989 8.23538C9.60989 8.99323 8.99335 9.60978 8.2355 9.60978C7.47765 9.60978 6.8611 8.99329 6.8611 8.23538C6.8611 7.47753 7.47765 6.86099 8.2355 6.86099C8.99335 6.86099 9.60989 7.47753 9.60989 8.23538ZM7.32514 2.69484V5.17325C6.61926 5.38348 6.01512 5.83122 5.60563 6.42384L3.24839 5.65786C4.05014 4.11291 5.54877 2.98568 7.32514 2.69484ZM4.24413 12.1803C3.24109 11.1655 2.6207 9.77161 2.6207 8.23538C2.6207 7.94772 2.64254 7.66504 2.68447 7.3889L5.04248 8.1551C5.04182 8.18188 5.04039 8.20844 5.04039 8.23538C5.04039 8.96502 5.28679 9.63793 5.70002 10.1764L4.24413 12.1803ZM8.2355 13.8502C7.32997 13.8502 6.474 13.6345 5.71582 13.2521L7.17204 11.2479C7.50492 11.3657 7.86272 11.4305 8.2355 11.4305C8.60828 11.4305 8.96608 11.3657 9.29896 11.2479L10.7552 13.2521C9.997 13.6344 9.14102 13.8502 8.2355 13.8502ZM12.2268 12.1803L10.7709 10.1765C11.1841 9.63798 11.4305 8.96508 11.4305 8.23544C11.4305 8.20849 11.4292 8.18193 11.4285 8.15515L13.7865 7.38896C13.8284 7.6651 13.8502 7.94777 13.8502 8.23544C13.8503 9.77161 13.23 11.1655 12.2268 12.1803Z"
                                fill="black" />
                        </svg>
                    </span>
                    Мотошины
                </div>
                <div class="nav__item">
                    <svg class="nav__icon" width="26" height="24" viewBox="0 0 26 24" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M0.887968 5.21556C0.771175 5.21487 0.65541 5.23821 0.54738 5.2842C0.439351 5.3302 0.3412 5.39795 0.258615 5.48353C0.176029 5.5691 0.110649 5.6708 0.0662599 5.78274C0.0218706 5.89468 -0.000647557 6.01464 1.41719e-05 6.13566V23.0799C1.41719e-05 23.3239 0.0935682 23.558 0.260091 23.7305C0.426614 23.9031 0.652469 24 0.887968 24H25.1121C25.3475 24 25.5734 23.9031 25.7399 23.7305C25.9065 23.558 26 23.3239 26 23.0799V6.13566C26 5.89163 25.9065 5.6576 25.7399 5.48505C25.5734 5.3125 25.3475 5.21556 25.1121 5.21556H0.887968ZM1.77093 7.05059H24.2191V22.1598H1.77093V7.05059Z"
                            fill="black" />
                        <path
                            d="M0.887968 5.21556C0.771175 5.21487 0.65541 5.23821 0.54738 5.2842C0.439351 5.3302 0.3412 5.39795 0.258615 5.48353C0.176029 5.5691 0.110649 5.6708 0.0662599 5.78274C0.0218706 5.89468 -0.000647557 6.01464 1.41719e-05 6.13566V23.0799C1.41719e-05 23.3239 0.0935682 23.558 0.260091 23.7305C0.426614 23.9031 0.652469 24 0.887968 24H25.1121C25.3475 24 25.5734 23.9031 25.7399 23.7305C25.9065 23.558 26 23.3239 26 23.0799V6.13566C26 5.89163 25.9065 5.6576 25.7399 5.48505C25.5734 5.3125 25.3475 5.21556 25.1121 5.21556H0.887968ZM1.77093 7.05059H24.2191V22.1598H1.77093V7.05059Z"
                            fill="black" />
                        <path
                            d="M5.59711 0C5.36161 0 5.13575 0.096937 4.96923 0.269489C4.80271 0.44204 4.70916 0.676071 4.70916 0.920096V2.47082H2.93825C2.70275 2.47082 2.47689 2.56776 2.31037 2.74031C2.14385 2.91286 2.05029 3.14689 2.05029 3.39092V5.16908C2.05029 5.41311 2.14385 5.64714 2.31037 5.81969C2.47689 5.99224 2.70275 6.08918 2.93825 6.08918C3.17375 6.08918 3.3996 5.99224 3.56612 5.81969C3.73264 5.64714 3.8262 5.41311 3.8262 5.16908V4.30585H5.59711C5.83261 4.30585 6.05846 4.20891 6.22498 4.03636C6.39151 3.86381 6.48506 3.62978 6.48506 3.38575V1.83503H10.8101V3.38575C10.8101 3.62978 10.9036 3.86381 11.0701 4.03636C11.2367 4.20891 11.4625 4.30585 11.698 4.30585H22.1738V5.30865C22.1738 5.55268 22.2674 5.78671 22.4339 5.95926C22.6004 6.13181 22.8263 6.22875 23.0618 6.22875C23.2973 6.22875 23.5231 6.13181 23.6897 5.95926C23.8562 5.78671 23.9497 5.55268 23.9497 5.30865V3.38575C23.9497 3.14173 23.8562 2.9077 23.6897 2.73514C23.5231 2.56259 23.2973 2.46566 23.0618 2.46566H12.586V0.91493C12.5847 0.674464 12.4926 0.44407 12.3295 0.27307C12.1663 0.102069 11.945 0.00404925 11.713 0H5.59711Z"
                            fill="black" />
                    </svg>
    
                    Аккумуляторы
                </div>
                <div class="nav__item">
                    <svg class="nav__icon" width="25" height="24" viewBox="0 0 25 24" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M12.4546 5.87961C11.9795 5.87775 11.5088 5.96948 11.0692 6.14957C10.6296 6.32966 10.2297 6.59457 9.89251 6.92918C9.55528 7.26379 9.28726 7.66154 9.10375 8.09973C8.92025 8.53792 8.82485 9.00796 8.823 9.48301V23.1638C8.823 23.3855 8.91111 23.5982 9.06794 23.7551C9.22477 23.9119 9.43748 24 9.65927 24H17.646C17.8669 23.9988 18.0784 23.9101 18.2342 23.7534C18.3901 23.5967 18.4775 23.3847 18.4775 23.1638V9.48301C18.4763 9.00818 18.3815 8.53824 18.1985 8.10008C18.0155 7.66192 17.7479 7.26413 17.411 6.92946C17.0742 6.59479 16.6747 6.32981 16.2353 6.14966C15.796 5.96952 15.3254 5.87775 14.8506 5.87961H12.4546ZM12.4546 7.55211H14.8553C15.1107 7.55025 15.364 7.59873 15.6007 7.69476C15.8374 7.79079 16.0528 7.9325 16.2348 8.11181C16.4167 8.29111 16.5615 8.50449 16.661 8.73976C16.7604 8.97503 16.8126 9.22759 16.8144 9.48301V22.3275H10.4955V9.48301C10.4974 9.22759 10.5495 8.97503 10.6489 8.73976C10.7484 8.50449 10.8932 8.29111 11.0751 8.11181C11.2571 7.9325 11.4725 7.79079 11.7092 7.69476C11.9459 7.59873 12.1992 7.55025 12.4546 7.55211Z"
                            fill="black" />
                        <path
                            d="M11.9847 3.46481C11.7629 3.46481 11.5502 3.55292 11.3934 3.70975C11.2365 3.86657 11.1484 4.07928 11.1484 4.30107V6.70177C11.1484 6.92356 11.2365 7.13627 11.3934 7.2931C11.5502 7.44992 11.7629 7.53803 11.9847 7.53803H15.325C15.5468 7.53803 15.7595 7.44992 15.9163 7.2931C16.0732 7.13627 16.1613 6.92356 16.1613 6.70177V4.30107C16.1613 4.07928 16.0732 3.86657 15.9163 3.70975C15.7595 3.55292 15.5468 3.46481 15.325 3.46481H11.9847ZM12.8162 5.13732H14.4888V5.86552H12.8162V5.13732Z"
                            fill="black" />
                        <path
                            d="M10.4156 0.00706593C10.1967 0.0443572 10.0012 0.165757 9.87062 0.345327C9.80558 0.432378 9.75866 0.531585 9.73263 0.637084C9.7066 0.742583 9.70199 0.852233 9.71907 0.959545C9.73615 1.06686 9.77459 1.16965 9.83209 1.26185C9.88959 1.35406 9.965 1.43379 10.0538 1.49635L12.7129 3.45544L7.99139 3.40376C7.88141 3.39936 7.77164 3.41685 7.66846 3.4552C7.56528 3.49355 7.47076 3.55201 7.39034 3.62718C7.30993 3.70235 7.24524 3.79273 7.20003 3.89309C7.15482 3.99345 7.12997 4.10179 7.12695 4.21183C7.12687 4.43583 7.21421 4.65102 7.3704 4.8116C7.52659 4.97217 7.73928 5.06545 7.96321 5.07157L15.3251 5.15144C15.5001 5.15419 15.6714 5.10102 15.8141 4.99966C15.9568 4.8983 16.0634 4.75405 16.1185 4.58789C16.1735 4.42174 16.1741 4.24236 16.1201 4.07586C16.0661 3.90936 15.9604 3.76442 15.8184 3.66215L11.0451 0.176196C10.8658 0.0389027 10.6395 -0.0218978 10.4156 0.00706593Z"
                            fill="black" />
                        <path
                            d="M15.48 4.23529C15.2582 4.22844 15.0428 4.30997 14.8811 4.46195C14.7194 4.61393 14.6248 4.82392 14.6179 5.04571C14.6111 5.2675 14.6926 5.48292 14.8446 5.6446C14.9966 5.80627 15.2065 5.90095 15.4283 5.9078L15.7431 5.93129C16.0015 5.95478 16.2928 5.98297 16.6028 6.03935C17.5017 6.19749 18.3724 6.48718 19.1868 6.89909C21.6392 8.13938 23.0251 10.3193 22.8419 13.8428C22.668 17.263 19.9901 19.1093 15.4283 19.7436C13.2193 20.0193 10.9862 20.0461 8.77118 19.8235C8.42822 19.7906 8.12754 19.753 7.85975 19.7154C7.70002 19.7154 7.57317 19.7154 7.51679 19.6919C7.41038 19.6718 7.30098 19.6735 7.19526 19.697C7.08954 19.7205 6.98971 19.7653 6.90182 19.8285C6.81393 19.8918 6.73983 19.9723 6.68402 20.0651C6.62821 20.1579 6.59186 20.2611 6.57718 20.3684C6.54196 20.5895 6.59588 20.8156 6.72711 20.997C6.85833 21.1785 7.05617 21.3004 7.2772 21.3362L7.64365 21.3879C7.93023 21.4255 8.2497 21.4584 8.61145 21.4913C10.9568 21.7247 13.3211 21.6901 15.6585 21.3879C20.9204 20.6597 24.2842 18.3342 24.5097 13.9227C24.7258 9.69443 22.9593 6.93668 19.9385 5.40981C18.9748 4.92595 17.9463 4.58415 16.8847 4.39503C16.4213 4.30577 15.9517 4.25237 15.48 4.23529Z"
                            fill="black" />
                        <path
                            d="M1.01949 17.6812C0.899554 17.6644 0.777437 17.6735 0.661297 17.7078C0.545157 17.7421 0.437674 17.8008 0.346048 17.8799C0.254421 17.9591 0.180763 18.0569 0.129998 18.1669C0.0792336 18.2768 0.0525339 18.3963 0.0516878 18.5174L1.75589e-06 22.4074C-0.000241509 22.5261 0.0247948 22.6435 0.0734232 22.7517C0.122052 22.86 0.193165 22.9567 0.282046 23.0353C0.370926 23.114 0.47553 23.1728 0.588908 23.208C0.702286 23.2431 0.821834 23.2536 0.939613 23.239L7.49341 22.4309C7.69319 22.41 7.87815 22.3159 8.01262 22.1666C8.14709 22.0174 8.22153 21.8237 8.2216 21.6228L8.2498 19.5087C8.24741 19.3048 8.17224 19.1085 8.03785 18.9552C7.90347 18.8018 7.7187 18.7016 7.51689 18.6724L1.01949 17.6812ZM1.72419 19.4805C3.09603 19.6919 5.38868 20.0584 6.58198 20.2369L6.5538 20.8664L1.67252 21.4678L1.72419 19.4805Z"
                            fill="black" />
                    </svg>
    
                    Аксесуары
                </div>
                <div class="nav__item active">
                    <svg class="nav__icon" width="26" height="24" viewBox="0 0 26 24" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M6.37171 23.5147C6.10876 23.5147 5.84765 23.4327 5.6248 23.2715C5.20969 22.9707 5.01578 22.4536 5.12876 21.9546L6.67274 15.1534L1.43652 10.5613C1.05163 10.2253 0.90459 9.6932 1.06261 9.20631C1.22064 8.72033 1.65058 8.37627 2.15963 8.32921L9.08778 7.70023L11.8269 1.29009C12.0289 0.81913 12.4889 0.514984 12.9999 0.514984C13.511 0.514984 13.971 0.81913 14.1729 1.28899L16.9121 7.70023L23.8391 8.32921C24.3493 8.37517 24.7792 8.72033 24.9373 9.20631C25.0953 9.69228 24.9492 10.2253 24.5643 10.5613L19.328 15.1524L20.872 21.9535C20.9852 22.4536 20.7911 22.9707 20.3762 23.2706C19.9621 23.5706 19.4101 23.5936 18.9741 23.3316L12.9999 19.7615L7.02578 23.3336C6.82381 23.4536 6.59877 23.5147 6.37171 23.5147ZM12.9999 18.2236C13.227 18.2236 13.4518 18.2845 13.654 18.4045L19.2921 21.7766L17.835 15.3573C17.731 14.9005 17.886 14.4235 18.2391 14.1144L23.1832 9.77834L16.642 9.18433C16.171 9.1413 15.766 8.84521 15.582 8.41124L12.9999 2.36202L10.4148 8.41216C10.2328 8.8432 9.82773 9.13929 9.35787 9.18232L2.81571 9.77633L7.75969 14.1124C8.11382 14.4224 8.26873 14.8985 8.16381 15.3564L6.70772 21.7755L12.3459 18.4045C12.5478 18.2845 12.7729 18.2236 12.9999 18.2236ZM9.03486 7.82419C9.03486 7.82419 9.03486 7.82529 9.03377 7.82621L9.03486 7.82419ZM16.963 7.82126L16.9641 7.82328C16.9641 7.82218 16.9641 7.82218 16.963 7.82126Z"
                            fill="white" stroke="white" stroke-width="0.5" />
                    </svg>
                    Акции
                </div>
                <div class="nav__item">
                    <svg class="nav__icon" width="26" height="26" viewBox="0 0 26 26" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M24.5227 5.26547C24.4348 5.04362 24.2411 4.88091 24.0074 4.83263C23.7734 4.78426 23.5313 4.85682 23.3626 5.02557L19.7066 8.68154L17.7411 8.25891L17.3185 6.29335L20.9745 2.63733C21.1432 2.46858 21.2157 2.22624 21.1674 1.99257C21.1191 1.75885 20.9564 1.56521 20.7346 1.47718C18.2245 0.481834 15.3692 1.07199 13.4602 2.98083C12.5412 3.89977 11.9102 5.05393 11.6353 6.31862C11.4002 7.40058 11.4332 8.51851 11.7287 9.57849L1.97191 19.3353C1.34514 19.962 1 20.7953 1 21.6817C1 22.568 1.34514 23.4013 1.97195 24.0281C2.59867 24.6549 3.43197 25 4.31833 25C5.20464 25 6.03798 24.6549 6.6647 24.0281L16.4215 14.2713C17.4815 14.5668 18.5994 14.5998 19.6813 14.3646C20.946 14.0897 22.1002 13.4587 23.0192 12.5398C24.928 10.6309 25.5181 7.77558 24.5227 5.26547ZM22.0166 11.5373C20.5707 12.9832 18.3895 13.478 16.4596 12.7978C16.2022 12.7071 15.9157 12.7722 15.7227 12.9651L5.66219 23.0256C5.30322 23.3846 4.82589 23.5823 4.31823 23.5823C3.81053 23.5823 3.3333 23.3846 2.97428 23.0256C2.61531 22.6666 2.41759 22.1893 2.41759 21.6817C2.41759 21.174 2.61531 20.6967 2.97433 20.3377L13.0348 10.2772C13.2278 10.0843 13.2928 9.79772 13.2022 9.54038C12.522 7.61049 13.0167 5.42921 14.4626 3.98335C15.4845 2.96147 16.8494 2.41782 18.2405 2.41782C18.5324 2.41782 18.8255 2.44172 19.1166 2.49024L16.043 5.56383C15.8729 5.73394 15.8006 5.97877 15.8512 6.21404L16.4512 9.00465C16.5098 9.27718 16.7227 9.49004 16.9952 9.54863L19.7858 10.1486C20.0212 10.1992 20.2659 10.127 20.4361 9.95682L23.5096 6.88322C23.7892 8.56243 23.2528 10.3011 22.0166 11.5373Z"
                            fill="black" stroke="black" stroke-width="0.4" />
                    </svg>
    
                    Сервис
                </div>
            </nav>
        </div>
    </div>

    <main class="about">
        <div class="container">
            <div class="about__location">
                <p class="location__text hoverable">Главная</p>
                <p class="location__text">/</p>
                <p class="location__text hoverable">Доставка</p>
            </div>
            <h1 class="about__title">Доставка</h1>
            <div class="delivery__info">
                <div class="info__right">
                    <div class="info__item">
                        <svg class="info__icon" width="25" height="22" viewBox="0 0 25 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M1 13.0959C2.14544 13.1633 4.71258 13.1431 5.8176 12.5232C6.92261 11.9033 10.1186 9.97404 11.5785 9.08688C12.1063 8.8286 13.2832 8.60849 13.7683 9.79436C14.2534 10.9802 13.5662 11.7933 13.1619 12.0516L8.64751 14.6793C8.32185 14.8141 7.7379 15.2049 8.00741 15.69C8.34431 16.2964 8.64751 16.2964 9.18654 16.2964C9.61777 16.2964 12.7127 16.2964 14.2063 16.2964C14.4533 16.3077 15.3113 16.2021 16.7667 15.69C17.647 15.3803 18.8265 14.9727 19.8324 14.6269M1 19.0927C1.1123 19.0814 1.4986 19.0657 2.14544 19.0927C2.95399 19.1263 5.44701 20.7098 6.55877 20.9456C7.67052 21.1814 12.4881 20.6087 14.9138 20.036C16.8543 19.5778 20.6859 17.7788 22.3591 16.9365C22.9094 16.6446 23.8954 15.8248 23.4372 14.8815C22.979 13.9382 21.9212 13.9494 21.4495 14.0729C21.0724 14.2016 20.4894 14.4011 19.8324 14.6269M4.67215 12.9017V2.34898C4.66092 1.88856 4.94841 0.974453 6.18818 1.00141C7.16974 1.02274 12.0736 1.01733 15.8571 1.00858M19.8324 14.6269C19.8324 11.0059 19.8324 3.48095 19.8324 2.34898C19.8324 1.21702 18.9565 0.978945 18.5185 1.00141C17.7701 1.00374 16.8523 1.00628 15.8571 1.00858M8.64751 1.37199C8.66997 2.71957 9.42911 5.39452 12.286 5.31366C15.1428 5.23281 15.8571 2.40992 15.8571 1.00858" stroke="url(#paint0_radial_221_9482)" stroke-width="2"/>
                            <defs>
                            <radialGradient id="paint0_radial_221_9482" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(19.6998 6.8) rotate(131.093) scale(16.7189 29.6568)">
                            <stop stop-color="#FF7A00"/>
                            <stop offset="1" stop-color="#F5636C"/>
                            </radialGradient>
                            </defs>
                        </svg>
                        Самовывоз
                    </div>
                    <div class="info__item">
                        <svg class="info__icon" width="33" height="21" viewBox="0 0 33 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M1.66681 4.66667L11.1139 4.69906M4.53083 1V18.0219H21.7722V1H4.53083Z" stroke="url(#paint0_radial_221_9483)" stroke-width="2"/>
                            <path d="M0 8.46082H8.84012" stroke="url(#paint1_radial_221_9483)" stroke-width="2"/>
                            <path d="M21.8349 5.79626H26.0355L31.5214 11.4702V18.022H21.8349" stroke="url(#paint2_radial_221_9483)" stroke-width="2"/>
                            <path d="M21.7722 11.5642H31.5214" stroke="url(#paint3_radial_221_9483)" stroke-width="2"/>
                            <circle cx="10.1734" cy="17.8651" r="2.1348" fill="white" stroke="url(#paint4_radial_221_9483)" stroke-width="2"/>
                            <circle cx="26.4744" cy="17.8651" r="2.1348" fill="white" stroke="url(#paint5_radial_221_9483)" stroke-width="2"/>
                            <defs>
                            <radialGradient id="paint0_radial_221_9483" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(18.3356 5.93636) rotate(132.41) scale(14.5242 25.899)">
                            <stop stop-color="#FF7A00"/>
                            <stop offset="1" stop-color="#F5636C"/>
                            </radialGradient>
                            <radialGradient id="paint1_radial_221_9483" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(7.32908 8.75082) rotate(171.678) scale(4.35282 2.23225)">
                            <stop stop-color="#FF7A00"/>
                            <stop offset="1" stop-color="#F5636C"/>
                            </radialGradient>
                            <radialGradient id="paint2_radial_221_9483" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(29.8657 9.34172) rotate(121.497) scale(9.03306 14.4099)">
                            <stop stop-color="#FF7A00"/>
                            <stop offset="1" stop-color="#F5636C"/>
                            </radialGradient>
                            <radialGradient id="paint3_radial_221_9483" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(29.855 11.8542) rotate(172.445) scale(4.79151 2.23641)">
                            <stop stop-color="#FF7A00"/>
                            <stop offset="1" stop-color="#F5636C"/>
                            </radialGradient>
                            <radialGradient id="paint4_radial_221_9483" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(12.2366 16.5485) rotate(127.717) scale(4.99318 8.65278)">
                            <stop stop-color="#FF7A00"/>
                            <stop offset="1" stop-color="#F5636C"/>
                            </radialGradient>
                            <radialGradient id="paint5_radial_221_9483" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(28.5375 16.5485) rotate(127.717) scale(4.99318 8.65278)">
                            <stop stop-color="#FF7A00"/>
                            <stop offset="1" stop-color="#F5636C"/>
                            </radialGradient>
                            </defs>
                        </svg>
                        Доставка
                    </div>
                </div>
                
                <div class="container container-640">
                    <div class="info__left">
                        <div class="getting-the-product">
                            <div class="info__item delivery no-border more-padding">
                                <svg class="info__icon more-padding" width="36" height="32" viewBox="0 0 36 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M1 19.1439C2.71816 19.245 6.56887 19.2146 8.22639 18.2848C9.88392 17.355 14.6779 14.4611 16.8677 13.1303C17.6595 12.7429 19.4248 12.4127 20.1525 14.1915C20.8802 15.9704 19.8493 17.1899 19.2429 17.5773L12.4713 21.519C11.9828 21.7211 11.1068 22.3073 11.5111 23.035C12.0165 23.9447 12.4713 23.9447 13.2798 23.9447C13.9267 23.9447 18.5691 23.9447 20.8094 23.9447C21.18 23.9615 22.4669 23.8032 24.65 23.035C25.9706 22.5704 27.7398 21.9591 29.2486 21.4404M1 28.139C1.16845 28.1221 1.74791 28.0986 2.71816 28.139C3.93099 28.1895 7.67052 30.5646 9.33815 30.9184C11.0058 31.2721 18.2322 30.413 21.8706 29.554C24.7814 28.8667 30.5288 26.1682 33.0387 24.9048C33.8641 24.4668 35.3431 23.2372 34.6558 21.8222C33.9685 20.4073 32.3818 20.4241 31.6743 20.6094C31.1086 20.8024 30.2342 21.1016 29.2486 21.4404M6.50823 18.8526V3.02348C6.49139 2.33284 6.92261 0.96168 8.78227 1.00211C10.2546 1.03412 17.6104 1.026 23.2856 1.01287M29.2486 21.4404C29.2486 16.0089 29.2486 4.72143 29.2486 3.02348C29.2486 1.32553 27.9347 0.968418 27.2778 1.00211C26.1552 1.00562 24.7785 1.00942 23.2856 1.01287M12.4713 1.55799C12.505 3.57936 13.6437 7.59177 17.929 7.47049C22.2143 7.34921 23.2856 3.11488 23.2856 1.01287" stroke="black" stroke-width="2"/>
                                </svg>
                                    
                                Самовывоз
                            </div>
                            <h1 class="self-getting__title">Самовывоз из шинного центра «Колеса ТОП»</h1>
                            <p class="self-getting__text">Заказ можно получить непосредственно в часы работы любого шинного центра.
                                После прибытия заказа в шинный центр покупатель получит СМС-оповещение. Для получения заказа нужно предъявить документ, удостоверяющий личность (например, паспорт или водительские права).
                                Доставка заказа до шинного центра – бесплатная.</p>
                            <h1 class="self-getting__title">Самовывоз из филиала ТК</h1>
                            <p class="self-getting__text">Доставка заказанного товара осуществляется до филиала транспортной компании в городе покупателя.
                                 В случае отсутствия филиала у транспортной компании в городе покупателя доставка осуществляется в ближайший к городу покупателя 
                                 филиал. После прибытия заказа в точку выдачи покупатель получит СМС-оповещение. Для получения заказа нужно предъявить документ,
                                  удостоверяющий личность (например, паспорт или водительские права). Доставка до филиала – платная. Оплата стоимости доставки производится
                                   в соответствии с расценками транспортной компании.</p>
    
                        </div>
                        <div class="getting-the-product">
                            <div class="info__item delivery no-border more-padding by-us">
                                <svg class="info__icon" width="49" height="31" viewBox="0 0 49 31" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M2.50021 6.5L16.6708 6.54859M6.79624 1V26.5329H32.6583V1H6.79624Z" stroke="black" stroke-width="2"/>
                                    <path d="M0 12.1912H13.2602" stroke="black" stroke-width="2"/>
                                    <path d="M32.7523 8.19434H39.0533L47.2821 16.7053V26.5329H32.7523" stroke="black" stroke-width="2"/>
                                    <path d="M32.6583 16.8464H47.2821" stroke="black" stroke-width="2"/>
                                    <circle cx="15.2602" cy="26.2978" r="3.70219" fill="white" stroke="black" stroke-width="2"/>
                                    <circle cx="39.7116" cy="26.2978" r="3.70219" fill="white" stroke="black" stroke-width="2"/>
                                </svg>
                                       
                                Доставка
                            </div>
                            <h1 class="self-getting__title">Доставка до подъезда курьерами «Колеса ТОП»</h1>
                            <p class="self-getting__text">Для того чтобы заказать адресную доставку курьерами нашей компании, необходимо будет указать в «Корзине» в разделе «Способ получения» адресные данные. Затем следует выбрать пункт «Курьерская доставка». Доставка осуществляется при оплате онлайн на сайте, картой или наличными курьеру.
                                После прибытия заказа покупатель получит СМС-оповещение. Для получения заказа покупатель должен предъявить документ, удостоверяющий личность (например, паспорт или водительские права).
                                
                                Доставка до подъезда по Москве при заказе от 8000 рублей для физ. лиц и юр. лиц:</p>
                            
                            <ul class="self-getting__list">
                                <li class="list__item">
                                    в пределах МКАД — БЕСПЛАТНО;
                                </li>
                                <li class="list__item">
                                    до 10 км от МКАД — 500 рублей
                                </li>
                                <li class="list__item">
                                    от 10 км от МКАД — 500 рублей (первые 10 км) + 50 руб./км.
                                </li>
                            </ul>

                            <p class="self-getting__text">
                                Доставка до подъезда по Москве при заказе менее 8000 рублей для физ. лиц и юр. лиц:
                            </p>

                            <ul class="self-getting__list">
                                <li class="list__item">
                                    в пределах МКАД — 500 рублей;
                                </li>
                                <li class="list__item">
                                    до 10 км от МКАД — 1000 рублей
                                </li>
                                <li class="list__item">
                                    от 10 км от МКАД — 1000 рублей (первые 10 км) + 50 руб./км.
                                </li>
                            </ul>

                            <p class="self-getting__text">
                                Доставка ко времени (вне зависимости от суммы заказа) — + 1500 руб. к стоимости доставки.
                            </p>
    
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </main>

    <footer class="footer">
        <div class="footer-wrap">
            <div class="container">
                <div class="footer-top">
                    <div class="footer-top__inner">
                        <h3 class="footer__title">колеса <span class="logo__gradient map-logo">топ</span></h3>
                        <div class="footer-top__contacts">
                            <div class="contacts__address">
                                <h4 class="contacts__title">Красная площадь, 24</h4>
                                <span class="contacts__descr">Москва</span>
                            </div>
                            <div class="contacts__address">
                                <h4 class="contacts__title">8 800 999 7788</h4>
                                <span class="contacts__descr phone-number">Заказать звонок</span>
                            </div>
                        </div>
                        <nav class="footer__nav">
                            <span class="nav__instagram nav__element">
                                <svg width="20" height="18" viewBox="0 0 20 18" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M7.84784 11.5256L7.517 16.4082C7.99034 16.4082 8.19535 16.1948 8.44118 15.9386L10.6604 13.7133L15.2588 17.2467C16.1022 17.7399 16.6964 17.4802 16.9239 16.4327L19.9423 1.59261L19.9431 1.59174C20.2106 0.283655 19.4923 -0.22786 18.6706 0.0930394L0.928504 7.22015C-0.282359 7.71331 -0.264025 8.42156 0.722666 8.74246L5.25861 10.2228L15.7947 3.30553C16.2905 2.96102 16.7414 3.15164 16.3705 3.49615L7.84784 11.5256Z"
                                        fill="url(#paint0_radial_6_67)" />
                                    <defs>
                                        <radialGradient id="paint0_radial_6_67" cx="0" cy="0" r="1"
                                            gradientUnits="userSpaceOnUse"
                                            gradientTransform="translate(16.5814 5.07146) rotate(131.491) scale(14.7082 26.1373)">
                                            <stop stop-color="#FF7A00" />
                                            <stop offset="1" stop-color="#F5636C" />
                                        </radialGradient>
                                    </defs>
                                </svg>
                            </span>
                            <span class="nav__instagram nav__element">
                                <svg width="20" height="13" viewBox="0 0 20 13" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M16.5964 7.01974C16.2731 6.59128 16.3656 6.40066 16.5964 6.01767C16.6006 6.0133 19.2698 2.14317 19.5448 0.830687L19.5465 0.829812C19.6832 0.351512 19.5465 0 18.8857 0H16.6989C16.1422 0 15.8856 0.30167 15.748 0.639192C15.748 0.639192 14.6347 3.43555 13.0596 5.24819C12.5513 5.77196 12.3163 5.93985 12.0388 5.93985C11.9021 5.93985 11.6896 5.77196 11.6896 5.29366V0.829812C11.6896 0.256201 11.5337 0 11.0729 0H7.63443C7.28525 0 7.07775 0.267569 7.07775 0.516775C7.07775 1.06066 7.86527 1.1857 7.94694 2.71591V6.03603C7.94694 6.76354 7.8211 6.89732 7.54193 6.89732C6.79857 6.89732 4.99434 4.0896 3.92514 0.876156C3.7093 0.252704 3.49845 0.000874344 2.9376 0.000874344H0.750026C0.125838 0.000874344 0 0.302545 0 0.640066C0 1.23641 0.743359 4.20153 3.45679 8.11887C5.26518 10.7928 7.81194 12.2417 10.1287 12.2417C11.5212 12.2417 11.6912 11.9199 11.6912 11.3664C11.6912 8.8114 11.5654 8.57006 12.2629 8.57006C12.5863 8.57006 13.143 8.73795 14.443 10.0277C15.9289 11.557 16.1731 12.2417 17.0048 12.2417H19.1915C19.8149 12.2417 20.1307 11.9199 19.949 11.2851C19.5332 9.94988 16.7231 7.20337 16.5964 7.01974V7.01974Z"
                                        fill="url(#paint0_radial_6_66)" />
                                    <defs>
                                        <radialGradient id="paint0_radial_6_66" cx="0" cy="0" r="1"
                                            gradientUnits="userSpaceOnUse"
                                            gradientTransform="translate(16.5814 3.55009) rotate(141.639) scale(12.4269 21.6552)">
                                            <stop stop-color="#FF7A00" />
                                            <stop offset="1" stop-color="#F5636C" />
                                        </radialGradient>
                                    </defs>
                                </svg>
                            </span>
                            <span class="nav__instagram nav__element">
                                <svg width="10" height="19" viewBox="0 0 10 19" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M7.99776 3.1359H9.64101V0.132991C9.35751 0.0920704 8.38251 0 7.24701 0C4.87776 0 3.25476 1.56362 3.25476 4.43748V7.08234H0.640259V10.4394H3.25476V18.8862H6.46026V10.4402H8.96901L9.36726 7.08312H6.45951V4.77035C6.46026 3.80007 6.70926 3.1359 7.99776 3.1359V3.1359Z"
                                        fill="url(#paint0_radial_6_69)" />
                                    <defs>
                                        <radialGradient id="paint0_radial_6_69" cx="0" cy="0" r="1"
                                            gradientUnits="userSpaceOnUse"
                                            gradientTransform="translate(8.10251 5.47701) rotate(110.232) scale(12.6807 14.7345)">
                                            <stop stop-color="#FF7A00" />
                                            <stop offset="1" stop-color="#F5636C" />
                                        </radialGradient>
                                    </defs>
                                </svg>
                            </span>
                            <span class="nav__instagram nav__element">
                                <svg width="18" height="19" viewBox="0 0 18 19" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <g clip-path="url(#clip0_6_70)">
                                        <path
                                            d="M17.9824 5.5526C17.9402 4.5491 17.7855 3.85921 17.564 3.2614C17.3354 2.62685 16.9838 2.05873 16.5231 1.58646C16.073 1.10683 15.5279 0.73414 14.9302 0.498074C14.3571 0.265611 13.703 0.103333 12.7466 0.0590886C11.7831 0.0110971 11.4772 0 9.03336 0C6.58953 0 6.28364 0.0110971 5.32366 0.0553416C4.36725 0.099586 3.70973 0.262008 3.14011 0.494327C2.5352 0.73414 1.99374 1.10308 1.54363 1.58646C1.08651 2.05873 0.731444 2.6306 0.506318 3.2578C0.284763 3.85921 0.1301 4.54536 0.087932 5.54886C0.0421926 6.55985 0.0316162 6.8808 0.0316162 9.44496C0.0316162 12.0091 0.0421926 12.3301 0.0843608 13.3373C0.126529 14.3408 0.281329 15.0307 0.502884 15.6285C0.731443 16.2631 1.08651 16.8312 1.54363 17.3035C1.99374 17.7831 2.53877 18.1558 3.13654 18.3918C3.70973 18.6243 4.36368 18.7866 5.32022 18.8308C6.28006 18.8752 6.58609 18.8862 9.02993 18.8862C11.4738 18.8862 11.7796 18.8752 12.7396 18.8308C13.696 18.7866 14.3536 18.6243 14.9232 18.3918C16.1329 17.9011 17.0893 16.8976 17.557 15.6285C17.7784 15.0271 17.9332 14.3408 17.9754 13.3373C18.0175 12.3301 18.0281 12.0091 18.0281 9.44496C18.0281 6.8808 18.0245 6.55985 17.9824 5.5526Z"
                                            fill="url(#paint0_radial_6_70)" />
                                        <path
                                            d="M9.03337 4.59326C6.48061 4.59326 4.40942 6.76628 4.40942 9.44487C4.40942 12.1235 6.48061 14.2965 9.03337 14.2965C11.5863 14.2965 13.6573 12.1235 13.6573 9.44487C13.6573 6.76628 11.5863 4.59326 9.03337 4.59326ZM9.03337 12.592C7.37727 12.592 6.03393 11.1827 6.03393 9.44487C6.03393 7.70709 7.37727 6.29775 9.03337 6.29775C10.6896 6.29775 12.0328 7.70709 12.0328 9.44487C12.0328 11.1827 10.6896 12.592 9.03337 12.592Z"
                                            fill="white" />
                                        <path
                                            d="M14.9197 4.40143C14.9197 5.02691 14.4364 5.53406 13.8401 5.53406C13.244 5.53406 12.7606 5.02691 12.7606 4.40143C12.7606 3.77581 13.244 3.2688 13.8401 3.2688C14.4364 3.2688 14.9197 3.77581 14.9197 4.40143Z"
                                            fill="white" />
                                    </g>
                                    <defs>
                                        <radialGradient id="paint0_radial_6_70" cx="0" cy="0" r="1"
                                            gradientUnits="userSpaceOnUse"
                                            gradientTransform="translate(14.952 5.47699) rotate(126.387) scale(14.78 25.2762)">
                                            <stop stop-color="#FF7A00" />
                                            <stop offset="1" stop-color="#F5636C" />
                                        </radialGradient>
                                        <clipPath id="clip0_6_70">
                                            <rect width="18" height="18.8862" fill="white" />
                                        </clipPath>
                                    </defs>
                                </svg>
                            </span>
                        </nav>
                    </div>
                </div>
                <div class="footer-top-mobile">
                    <div class="footer-top__inner">
                        <div class="contacts__address left">
                            <h4 class="contacts__title">Красная площадь, 24</h4>
                            <span class="contacts__descr">Москва</span>
                        </div>
                        <h3 class="footer__title">колеса <span class="logo__gradient map-logo">топ</span></h3>
                        <div class="contacts__address right">
                            <h4 class="contacts__title">8 800 999 7788</h4>
                            <span class="contacts__descr phone-number">Заказать звонок</span>
                        </div>
                    </div>
                    <nav class="footer__nav">
                        <div class="footer__nav-inner">
                            <span class="nav__instagram nav__element">
                                <svg width="20" height="16" viewBox="0 0 20 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M7.84784 10.5451L7.517 15.0122C7.99034 15.0122 8.19534 14.817 8.44118 14.5827L10.6604 12.5467L15.2588 15.7794C16.1022 16.2306 16.6964 15.993 16.9239 15.0346L19.9423 1.45712L19.9431 1.45632C20.2106 0.259523 19.4923 -0.208475 18.6706 0.085124L0.928504 6.60589C-0.282359 7.05709 -0.264025 7.70508 0.722666 7.99868L5.25861 9.35308L15.7947 3.02431C16.2905 2.70911 16.7414 2.88351 16.3705 3.19871L7.84784 10.5451Z" fill="url(#paint0_radial_58_1102)"/>
                                    <defs>
                                    <radialGradient id="paint0_radial_58_1102" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(16.5814 4.64) rotate(134.03) scale(14.0198 25.0878)">
                                    <stop stop-color="#FF7A00"/>
                                    <stop offset="1" stop-color="#F5636C"/>
                                    </radialGradient>
                                    </defs>
                                </svg>                                    
                            </span>
                            <span class="nav__instagram nav__element">
                                <svg width="20" height="11" viewBox="0 0 20 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M16.5964 6.30771C16.2731 5.92271 16.3656 5.75143 16.5964 5.40729C16.6006 5.40336 19.2698 1.92579 19.5448 0.746428L19.5465 0.745643C19.6832 0.315857 19.5465 0 18.8857 0H16.6989C16.1422 0 15.8856 0.271071 15.748 0.574357C15.748 0.574357 14.6347 3.08707 13.0596 4.71586C12.5513 5.1865 12.3163 5.33736 12.0388 5.33736C11.9021 5.33736 11.6896 5.1865 11.6896 4.75671V0.745643C11.6896 0.230214 11.5337 0 11.0729 0H7.63443C7.28525 0 7.07775 0.240429 7.07775 0.464357C7.07775 0.953071 7.86527 1.06543 7.94694 2.44043V5.42379C7.94694 6.0775 7.8211 6.19771 7.54193 6.19771C6.79857 6.19771 4.99434 3.67479 3.92514 0.787286C3.7093 0.227071 3.49845 0.000785657 2.9376 0.000785657H0.750026C0.125838 0.000785657 0 0.271857 0 0.575143C0 1.111 0.743359 3.77536 3.45679 7.29536C5.26518 9.69807 7.81194 11 10.1287 11C11.5212 11 11.6912 10.7109 11.6912 10.2135C11.6912 7.91764 11.5654 7.70079 12.2629 7.70079C12.5863 7.70079 13.143 7.85164 14.443 9.01057C15.9289 10.3848 16.1731 11 17.0048 11H19.1915C19.8149 11 20.1307 10.7109 19.949 10.1404C19.5332 8.94064 16.7231 6.47271 16.5964 6.30771Z" fill="url(#paint0_radial_58_1101)"/>
                                    <defs>
                                    <radialGradient id="paint0_radial_58_1101" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(16.5814 3.19) rotate(144.58) scale(11.9572 20.2231)">
                                    <stop stop-color="#FF7A00"/>
                                    <stop offset="1" stop-color="#F5636C"/>
                                    </radialGradient>
                                    </defs>
                                </svg>                                    
                            </span>
                            <span class="nav__instagram nav__element">
                                <svg width="10" height="18" viewBox="0 0 10 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M7.99776 2.98875H9.64101V0.12675C9.35751 0.08775 8.38251 0 7.24701 0C4.87776 0 3.25476 1.49025 3.25476 4.22925V6.75H0.640259V9.9495H3.25476V18H6.46026V9.95025H8.96901L9.36726 6.75075H6.45951V4.5465C6.46026 3.62175 6.70926 2.98875 7.99776 2.98875Z" fill="url(#paint0_radial_58_1104)"/>
                                    <defs>
                                    <radialGradient id="paint0_radial_58_1104" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(8.10251 5.22) rotate(111.142) scale(12.1584 14.6464)">
                                    <stop stop-color="#FF7A00"/>
                                    <stop offset="1" stop-color="#F5636C"/>
                                    </radialGradient>
                                    </defs>
                                </svg>                                    
                            </span>
                            <span class="nav__instagram nav__element">
                                <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <g clip-path="url(#clip0_58_1105)">
                                    <path d="M17.9824 5.29205C17.9402 4.33564 17.7855 3.67812 17.564 3.10836C17.3354 2.50359 16.9838 1.96213 16.5231 1.51201C16.073 1.05489 15.5279 0.699691 14.9302 0.474702C14.3571 0.253147 13.703 0.0984842 12.7466 0.0563159C11.7831 0.0105764 11.4772 0 9.03336 0C6.58953 0 6.28364 0.0105764 5.32366 0.0527447C4.36725 0.0949129 3.70973 0.249713 3.14011 0.471131C2.5352 0.699691 1.99374 1.05132 1.54363 1.51201C1.08651 1.96213 0.731444 2.50716 0.506318 3.10493C0.284763 3.67812 0.1301 4.33207 0.087932 5.28848C0.0421926 6.25203 0.0316162 6.55792 0.0316162 9.00176C0.0316162 11.4456 0.0421926 11.7515 0.0843608 12.7115C0.126529 13.6679 0.281329 14.3254 0.502884 14.8951C0.731443 15.4999 1.08651 16.0414 1.54363 16.4915C1.99374 16.9486 2.53877 17.3038 3.13654 17.5288C3.70973 17.7504 4.36368 17.905 5.32022 17.9472C6.28006 17.9895 6.58609 17.9999 9.02993 17.9999C11.4738 17.9999 11.7796 17.9895 12.7396 17.9472C13.696 17.905 14.3536 17.7504 14.9232 17.5288C16.1329 17.0611 17.0893 16.1047 17.557 14.8951C17.7784 14.322 17.9332 13.6679 17.9754 12.7115C18.0175 11.7515 18.0281 11.4456 18.0281 9.00176C18.0281 6.55792 18.0245 6.25203 17.9824 5.29205Z" fill="url(#paint0_radial_58_1105)"/>
                                    <path d="M9.03337 4.37793C6.48061 4.37793 4.40942 6.44898 4.40942 9.00188C4.40942 11.5548 6.48061 13.6258 9.03337 13.6258C11.5863 13.6258 13.6573 11.5548 13.6573 9.00188C13.6573 6.44898 11.5863 4.37793 9.03337 4.37793ZM9.03337 12.0013C7.37727 12.0013 6.03393 10.6581 6.03393 9.00188C6.03393 7.34564 7.37727 6.00244 9.03337 6.00244C10.6896 6.00244 12.0328 7.34564 12.0328 9.00188C12.0328 10.6581 10.6896 12.0013 9.03337 12.0013Z" fill="white"/>
                                    <path d="M14.9197 4.19521C14.9197 4.79133 14.4364 5.27469 13.8401 5.27469C13.244 5.27469 12.7606 4.79133 12.7606 4.19521C12.7606 3.59894 13.244 3.11572 13.8401 3.11572C14.4364 3.11572 14.9197 3.59894 14.9197 4.19521Z" fill="white"/>
                                    </g>
                                    <defs>
                                    <radialGradient id="paint0_radial_58_1105" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(14.952 5.21998) rotate(127.711) scale(14.3343 24.8391)">
                                    <stop stop-color="#FF7A00"/>
                                    <stop offset="1" stop-color="#F5636C"/>
                                    </radialGradient>
                                    <clipPath id="clip0_58_1105">
                                    <rect width="18" height="18" fill="white"/>
                                    </clipPath>
                                    </defs>
                                </svg>                                    
                            </span>
                        </div>
                    </nav>
                </div>
            </div>
        </div>

        <nav class="footer__nav mobile">
            <span class="nav__element-wrap">
                <span class="nav__instagram nav__element">
                    <svg width="20" height="18" viewBox="0 0 20 18" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M7.84784 11.5256L7.517 16.4082C7.99034 16.4082 8.19535 16.1948 8.44118 15.9386L10.6604 13.7133L15.2588 17.2467C16.1022 17.7399 16.6964 17.4802 16.9239 16.4327L19.9423 1.59261L19.9431 1.59174C20.2106 0.283655 19.4923 -0.22786 18.6706 0.0930394L0.928504 7.22015C-0.282359 7.71331 -0.264025 8.42156 0.722666 8.74246L5.25861 10.2228L15.7947 3.30553C16.2905 2.96102 16.7414 3.15164 16.3705 3.49615L7.84784 11.5256Z"
                            fill="url(#paint0_radial_6_67)" />
                        <defs>
                            <radialGradient id="paint0_radial_6_67" cx="0" cy="0" r="1"
                                gradientUnits="userSpaceOnUse"
                                gradientTransform="translate(16.5814 5.07146) rotate(131.491) scale(14.7082 26.1373)">
                                <stop stop-color="#FF7A00" />
                                <stop offset="1" stop-color="#F5636C" />
                            </radialGradient>
                        </defs>
                    </svg>
                </span>
            </span>
            <span class="nav__element-wrap">
                <span class="nav__instagram nav__element">
                    <svg width="20" height="13" viewBox="0 0 20 13" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M16.5964 7.01974C16.2731 6.59128 16.3656 6.40066 16.5964 6.01767C16.6006 6.0133 19.2698 2.14317 19.5448 0.830687L19.5465 0.829812C19.6832 0.351512 19.5465 0 18.8857 0H16.6989C16.1422 0 15.8856 0.30167 15.748 0.639192C15.748 0.639192 14.6347 3.43555 13.0596 5.24819C12.5513 5.77196 12.3163 5.93985 12.0388 5.93985C11.9021 5.93985 11.6896 5.77196 11.6896 5.29366V0.829812C11.6896 0.256201 11.5337 0 11.0729 0H7.63443C7.28525 0 7.07775 0.267569 7.07775 0.516775C7.07775 1.06066 7.86527 1.1857 7.94694 2.71591V6.03603C7.94694 6.76354 7.8211 6.89732 7.54193 6.89732C6.79857 6.89732 4.99434 4.0896 3.92514 0.876156C3.7093 0.252704 3.49845 0.000874344 2.9376 0.000874344H0.750026C0.125838 0.000874344 0 0.302545 0 0.640066C0 1.23641 0.743359 4.20153 3.45679 8.11887C5.26518 10.7928 7.81194 12.2417 10.1287 12.2417C11.5212 12.2417 11.6912 11.9199 11.6912 11.3664C11.6912 8.8114 11.5654 8.57006 12.2629 8.57006C12.5863 8.57006 13.143 8.73795 14.443 10.0277C15.9289 11.557 16.1731 12.2417 17.0048 12.2417H19.1915C19.8149 12.2417 20.1307 11.9199 19.949 11.2851C19.5332 9.94988 16.7231 7.20337 16.5964 7.01974V7.01974Z"
                            fill="url(#paint0_radial_6_66)" />
                        <defs>
                            <radialGradient id="paint0_radial_6_66" cx="0" cy="0" r="1"
                                gradientUnits="userSpaceOnUse"
                                gradientTransform="translate(16.5814 3.55009) rotate(141.639) scale(12.4269 21.6552)">
                                <stop stop-color="#FF7A00" />
                                <stop offset="1" stop-color="#F5636C" />
                            </radialGradient>
                        </defs>
                    </svg>
                </span>
            </span>
            <span class="nav__element-wrap">
                <span class="nav__instagram nav__element">
                    <svg width="10" height="19" viewBox="0 0 10 19" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M7.99776 3.1359H9.64101V0.132991C9.35751 0.0920704 8.38251 0 7.24701 0C4.87776 0 3.25476 1.56362 3.25476 4.43748V7.08234H0.640259V10.4394H3.25476V18.8862H6.46026V10.4402H8.96901L9.36726 7.08312H6.45951V4.77035C6.46026 3.80007 6.70926 3.1359 7.99776 3.1359V3.1359Z"
                            fill="url(#paint0_radial_6_69)" />
                        <defs>
                            <radialGradient id="paint0_radial_6_69" cx="0" cy="0" r="1"
                                gradientUnits="userSpaceOnUse"
                                gradientTransform="translate(8.10251 5.47701) rotate(110.232) scale(12.6807 14.7345)">
                                <stop stop-color="#FF7A00" />
                                <stop offset="1" stop-color="#F5636C" />
                            </radialGradient>
                        </defs>
                    </svg>
                </span>
            </span>
            <span class="nav__element-wrap">
                <span class="nav__instagram nav__element">
                    <svg width="18" height="19" viewBox="0 0 18 19" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <g clip-path="url(#clip0_6_70)">
                            <path
                                d="M17.9824 5.5526C17.9402 4.5491 17.7855 3.85921 17.564 3.2614C17.3354 2.62685 16.9838 2.05873 16.5231 1.58646C16.073 1.10683 15.5279 0.73414 14.9302 0.498074C14.3571 0.265611 13.703 0.103333 12.7466 0.0590886C11.7831 0.0110971 11.4772 0 9.03336 0C6.58953 0 6.28364 0.0110971 5.32366 0.0553416C4.36725 0.099586 3.70973 0.262008 3.14011 0.494327C2.5352 0.73414 1.99374 1.10308 1.54363 1.58646C1.08651 2.05873 0.731444 2.6306 0.506318 3.2578C0.284763 3.85921 0.1301 4.54536 0.087932 5.54886C0.0421926 6.55985 0.0316162 6.8808 0.0316162 9.44496C0.0316162 12.0091 0.0421926 12.3301 0.0843608 13.3373C0.126529 14.3408 0.281329 15.0307 0.502884 15.6285C0.731443 16.2631 1.08651 16.8312 1.54363 17.3035C1.99374 17.7831 2.53877 18.1558 3.13654 18.3918C3.70973 18.6243 4.36368 18.7866 5.32022 18.8308C6.28006 18.8752 6.58609 18.8862 9.02993 18.8862C11.4738 18.8862 11.7796 18.8752 12.7396 18.8308C13.696 18.7866 14.3536 18.6243 14.9232 18.3918C16.1329 17.9011 17.0893 16.8976 17.557 15.6285C17.7784 15.0271 17.9332 14.3408 17.9754 13.3373C18.0175 12.3301 18.0281 12.0091 18.0281 9.44496C18.0281 6.8808 18.0245 6.55985 17.9824 5.5526Z"
                                fill="url(#paint0_radial_6_70)" />
                            <path
                                d="M9.03337 4.59326C6.48061 4.59326 4.40942 6.76628 4.40942 9.44487C4.40942 12.1235 6.48061 14.2965 9.03337 14.2965C11.5863 14.2965 13.6573 12.1235 13.6573 9.44487C13.6573 6.76628 11.5863 4.59326 9.03337 4.59326ZM9.03337 12.592C7.37727 12.592 6.03393 11.1827 6.03393 9.44487C6.03393 7.70709 7.37727 6.29775 9.03337 6.29775C10.6896 6.29775 12.0328 7.70709 12.0328 9.44487C12.0328 11.1827 10.6896 12.592 9.03337 12.592Z"
                                fill="white" />
                            <path
                                d="M14.9197 4.40143C14.9197 5.02691 14.4364 5.53406 13.8401 5.53406C13.244 5.53406 12.7606 5.02691 12.7606 4.40143C12.7606 3.77581 13.244 3.2688 13.8401 3.2688C14.4364 3.2688 14.9197 3.77581 14.9197 4.40143Z"
                                fill="white" />
                        </g>
                        <defs>
                            <radialGradient id="paint0_radial_6_70" cx="0" cy="0" r="1"
                                gradientUnits="userSpaceOnUse"
                                gradientTransform="translate(14.952 5.47699) rotate(126.387) scale(14.78 25.2762)">
                                <stop stop-color="#FF7A00" />
                                <stop offset="1" stop-color="#F5636C" />
                            </radialGradient>
                            <clipPath id="clip0_6_70">
                                <rect width="18" height="18.8862" fill="white" />
                            </clipPath>
                        </defs>
                    </svg>
                </span>
            </span>
        </nav>
        
        <div class="footer-wrap">
            <div class="container">
                <div class="footer__bottom">
                    <div class="footer__info">
                        <div class="footer__catalogs" id="footer__bottom-catalog">
                            <h5 class="catalogs__title">Каталоги</h5>
                            <ul class="catalogs__list">
                                <li class="catalogs__item"><a href="#">Диски</a></li>
                                <li class="catalogs__item"><a href="#">Шины</a></li>
                                <li class="catalogs__item"><a href="#">Грузовые шины</a></li>
                                <li class="catalogs__item"><a href="#">Мотошины</a></li>
                                <li class="catalogs__item"><a href="#">Аккумуляторы</a></li>
                                <li class="catalogs__item"><a href="#">Масла</a></li>
                                <li class="catalogs__item"><a href="#">Аксессуары</a></li>
                                <li class="catalogs__item"><a href="#">Расходники</a></li>
                            </ul>
                        </div>
                        <div class="footer__catalogs" id="footer__bottom-services">
                            <h5 class="catalogs__title">Сервис</h5>
                            <ul class="catalogs__list">
                                <li class="catalogs__item"><a href="#">Шиномонтаж</a></li>
                                <li class="catalogs__item"><a href="#">Ремонт и правка дисков</a></li>
                                <li class="catalogs__item"><a href="#">Ошиповка зимних шин</a></li>
                                <li class="catalogs__item"><a href="#">Мотошиномонтаж</a></li>
                                <li class="catalogs__item"><a href="#">Мелкосрочный ремонт</a></li>
                                <li class="catalogs__item"><a href="#">Обслуживание системы TPMS</a></li>
                            </ul>
                        </div>
                        <div class="footer__catalogs" id="footer__bottom-company">
                            <h5 class="catalogs__title">Компания</h5>
                            <ul class="catalogs__list">
                                <li class="catalogs__item"><a href="about.html">О магазине</a></li>
                                <li class="catalogs__item"><a href="#">Статьи</a></li>
                                <li class="catalogs__item"><a href="#">Новости</a></li>
                                <li class="catalogs__item"><a href="#">Акции</a></li>
                                <li class="catalogs__item"><a href="guarantee.html">Гарантия</a></li>
                                <li class="catalogs__item"><a href="delivery.html">Доставка</a></li>
                                <li class="catalogs__item"><a href="#">Оплата</a></li>
                                <li class="catalogs__item"><a href="#">Контакты</a></li>
                            </ul>
                        </div>
                    </div>
                    <form class="footer__subscribe">
                        <h5 class="subscribe__title">Подпишись и будь в курсе новинок и акций</h5>
                        <div class="footer__subscribe-input">     
                            <input class="bottom-header__input footer-input" type="text" placeholder="Введите ваш email">
                            <button class="search__button footer-button" type="button">Подписаться</button>
                        </div>
                        <p class="subscribe__text">Вся информация на сайте – собственность ООО «КолесаТОП» Публикация
                            информации с сайта kolesa-top.ru без разрешения запрещена. Все права защищены.</p>
                        <div class="subscribe__payments">
                            <img src="assets/images/payments/Group 170maestro.png" alt="payment" />
                            <img src="assets/images/payments/Group 169mastercard.png" alt="payment" />
                            <img src="assets/images/payments/Page 1visa.png" alt="payment" />
                            <img src="assets/images/payments/Page 1mir.png" alt="payment" />
                            <img src="assets/images/payments/Page 1sberbank-online.png" alt="payment" />
                        </div>
                    </form>
                </div>
            </div>
        </div>
        
        <div class="container">
            <h4 class="footer__additional-title">© ООО «КолесаТОП» 2021</h4>
        </div>
        

    </footer>

    <script src="libs/jquery.min.js"></script>
    <script src="libs/slick.min.js"></script>
    <script src="assets/js/common.js"></script>
</body>
</html>